栗战书，男，汉族，1950年8月生，河北平山人，1972年12月参加工作，1975年4月加入中国共产党，河北师范大学夜大学政教系毕业，在职大学学历，高级工商管理硕士学位。
现任中央政治局常委，中央办公厅主任，中央国家安全委员会办公室主任，中央直属机关工委书记。
1971－1972年　河北省石家庄地区财贸学校物价专业学习
1972－1976年　河北省石家庄地区商业局办公室干事、副主任
1976－1983年　河北省石家庄地委办公室资料科干事、科长（其间：1980－1983年河北师范大学夜大学政教系学习）
1983－1985年　河北省无极县委书记
1985－1986年　河北省石家庄地委副书记、行署专员
1986－1990年　共青团河北省委书记（其间：1988.02－1988.08中央党校党建理论培训班学习）
1990－1993年　河北省承德地委副书记、行署专员
1993－1997年　河北省委常委、秘书长
（1992－1994年中央党校函授学院经济专业学习）
1997－1998年　河北省委常委、农村工作领导小组副组长
1998－2000年　陕西省委常委，农村工作领导小组副组长、办公室主任
（1996－1998年中国社会科学院研究生院财贸系商业经济专业在职研究生课程班学习）
2000－2002年　陕西省委常委、组织部部长
2002－2002年　陕西省委常委，西安市委书记、市人大常委会主任
2002－2003年　陕西省委副书记，西安市委书记、市人大常委会主任
2003－2004年　黑龙江省委副书记
2004－2007年　黑龙江省委副书记、副省长（其间：2005－2007年哈尔滨工业大学高级管理人员工商管理专业学习，获高级工商管理硕士学位）
2007－2008年　黑龙江省委副书记、代省长
2008－2010年　黑龙江省委副书记、省长
2010－2012年　贵州省委书记、省人大常委会主任
2012－2012年　中央办公厅主持常务工作的副主任（正部长级），中央办公厅主任，中央直属机关工委书记，贵州省人大常委会主任
2012－2014年　中央政治局委员、中央书记处书记，中央办公厅主任，中央直属机关工委书记
2014－2017年　中央政治局委员、中央书记处书记，中央办公厅主任，中央国家安全委员会办公室主任，中央直属机关工委书记
2017－　中央政治局常委，中央办公厅主任，中央国家安全委员会办公室主任，中央直属机关工委书记
第十六届、十七届中央候补委员，十八届、十九届中央委员，十八届中央政治局委员、中央书记处书记，十九届中央政治局委员、常委。
