王沪宁，男，汉族，1955年10月生，山东莱州人，1977年2月参加工作，1984年4月加入中国共产党，复旦大学国际政治系国际政治专业毕业，研究生学历，法学硕士学位，教授。
现任中央政治局常委、中央书记处书记，中央政策研究室主任，中央全面深化改革领导小组办公室主任。
1972－1977年　上海师范大学干校外语培训班学习
1977－1978年　上海市出版局干部
1978－1981年　复旦大学国际政治系国际政治专业硕士研究生
1981－1989年　复旦大学国际政治系教师、副教授、教授
1989－1994年　复旦大学国际政治系主任
1994－1995年　复旦大学法学院院长
1995－1998年　中央政策研究室政治组组长
1998－2002年　中央政策研究室副主任
2002－2007年　中央政策研究室主任
2007－2012年　中央书记处书记，中央政策研究室主任
2012－2014年　中央政治局委员，中央政策研究室主任
2014－2017年　中央政治局委员，中央政策研究室主任，中央全面深化改革领导小组办公室主任
2017－　中央政治局常委、中央书记处书记，中央政策研究室主任，中央全面深化改革领导小组办公室主任
第十六届、十七届、十八届、十九届中央委员，十七届中央书记处书记，十八届中央政治局委员，十九届中央政治局委员、常委、中央书记处书记。
