赵乐际，男，汉族，1957年3月生，陕西西安人，1974年9月参加工作，1975年7月加入中国共产党，中央党校研究生学历。
现任中央政治局常委，中央纪律检查委员会书记，中央组织部部长。
1974－1975年　青海省贵德县河东乡贡巴大队知青
1975－1977年　青海省商业厅通讯员
1977－1980年　北京大学哲学系哲学专业学习
1980－1982年　青海省商业厅政治处干事，省商业学校教师、校团委书记
1982－1983年　青海省商业学校教务科副科长
1983－1984年　青海省商业厅政治处副主任、厅团委书记
1984－1986年　青海省五金交电化工公司党委书记、经理
1986－1991年　青海省商业厅副厅长、党委副书记
1991－1993年　青海省商业厅厅长、党委书记（1992.04兼省供销联社主任）
1993－1994年　青海省省长助理，省财政厅厅长、党组书记
1994－1995年　青海省副省长兼省财政厅厅长、党组书记
1995－1997年　青海省副省长
1997－1997年　青海省副省长、西宁市委书记
1997－1999年　青海省委副书记、西宁市委书记
（1996－1998年中国社会科学院研究生院货币银行专业研究生课程班学习；1998.09－1999.01中央党校省部级干部进修班学习）
1999－2000年　青海省委副书记、代省长
2000－2003年　青海省委副书记、省长
2003－2003年　青海省委书记、省长
2003－2004年　青海省委书记
2004－2007年　青海省委书记、省人大常委会主任
（2002－2005年中央党校在职研究生班政治学专业学习）
2007－2008年　陕西省委书记
2008－2012年　陕西省委书记、省人大常委会主任
2012－2017年　中央政治局委员、中央书记处书记，中央组织部部长
2017－　中央政治局常委，中央纪律检查委员会书记，中央组织部部长
第十六届、十七届、十八届、十九届中央委员，十八届中央政治局委员、中央书记处书记，十九届中央政治局委员、常委。第十九届中央纪委委员、常委、书记。
