韩正，男，汉族，1954年4月生，浙江慈溪人，1975年12月参加工作，1979年5月加入中国共产党，华东师范大学国际问题研究所国际关系与世界经济专业毕业，在职研究生学历，经济学硕士学位，高级经济师。
现任中央政治局常委，上海市委书记。
1975－1980年　上海徐汇起重安装队仓库管理员、供销股办事员、团总支副书记
1980－1982年　上海市化工装备工业公司干事、团委负责人
1982－1986年　上海市化工局团委书记（其间：1983－1985年复旦大学大专班学习）
1986－1987年　上海市化工专科学校党委副书记
1987－1988年　上海胶鞋厂党委书记、副厂长
（1985－1987年华东师范大学夜大学政教系政教专业学习）
1988－1990年　上海大中华橡胶厂党委书记、副厂长
1990－1991年　共青团上海市委副书记（主持工作）
1991－1992年　共青团上海市委书记
1992－1993年　上海市卢湾区委副书记、代区长
1993－1995年　上海市卢湾区委副书记、区长
（1991－1994年华东师范大学国际问题研究所国际关系与世界经济专业在职研究生学习，获经济学硕士学位）
1995－1997年　上海市政府副秘书长，市综合经济工作党委副书记，市计委主任、党组书记，市证券管理办公室主任
1997－1998年　上海市委常委、市政府副秘书长
1998－2002年　上海市委常委、副市长
2002－2003年　上海市委副书记、副市长
2003－2004年　上海市委副书记、市长
2004－2006年　上海市委副书记、市长，2010年上海世界博览会组织委员会副主任委员、执行委员会执行主任
2006－2007年　上海市委代理书记、市长，2010年上海世界博览会组织委员会副主任委员、第一副主任委员、执行委员会执行主任、执行委员会主任
2007－2008年　上海市委副书记、市长，2010年上海世界博览会组织委员会第一副主任委员、执行委员会主任
2008－2011年　上海市委副书记、市长，2010年上海世界博览会组织委员会副主任委员、执行委员会执行主任
2011－2012年　上海市委副书记、市长
2012－2017年　中央政治局委员，上海市委书记
2017－　中央政治局常委，上海市委书记
第十六届、十七届、十八届、十九届中央委员，十八届中央政治局委员，十九届中央政治局委员、常委。
