国家统计局今天公布国民经济运行数据显示，2017年，我国以供给侧结构性改革为主线，推动结构优化、动力转换和质量提升，国民经济稳中向好、好于预期，中国经济正在迈向高质量发展阶段。
速度稳，堪称全球发展“火车头”。2017年，国内生产总值达到827122亿元，同比增长6.9%，这一速度不仅远高于欧美日等发达经济体，也超过了金砖国家。
贡献大，犹如世界经济“压舱石”。2017年，中国经济对世界的贡献率超过30%，联合国日前发布的《2018年世界经济形势与展望》认为，2017年全球经济增长的1/3依仗中国。
就业稳，“好饭碗”越端越牢。2017年，全国城镇新增就业超过1300万人，全国城镇调查失业率保持在4.1%左右，创下近期低水平。
物价稳，“获得感”越来越强。2017年，居民消费价格同比上涨1.6%。人均可支配收入同比实际增长7.3%，比上年加快了1个百分点，居民收入再次跑赢经济增速。
稳中向好的同时，中国经济正在向高质量发展迈进。
从发展方式看，2017年，高技术制造业、装备制造业投资比上年分别增长17.0%和8.6%，分别加快2.8和4.2个百分点；而高耗能制造业投资比上年下降1.8%。2017年，全年工业产能利用率达到77.0%，创5年来新高。
从结构优化看，全年第三产业增加值对国内生产总值增长的贡献率为58.8%，比上年提高1.3个百分点。
从动力转换看，2017年，全国新登记企业607.4万户，比上年增长9.9%，日均新登记企业1.66万户。
航空航天、人工智能、深海探测、生物医药等领域涌现出一批重大科技成果的同时，新产业新产品蓬勃发展，工业战略性新兴产业增加值比上年增长11.0%，增速比规模以上工业快4.4个百分点。
