2022年10月10日外交部发言人毛宁主持例行记者会

巴通社记者：报告显示，中巴经济走廊建成的能源项目迄今已为巴基斯坦创造4.6万个就业机会。中方对此有何评论？

毛宁：我注意到有关消息和有关报告。中巴经济走廊是“一带一路”重要先行先试项目，也是新时代中巴合作标志性工程。能源领域是走廊投入最大、进展最快、成果最显著的领域之一，不仅为巴基斯坦提供清洁、稳定、优质能源，服务当地经济社会发展，也为巴创造大量就业，帮助巴培养一批多种类能源项目建设、运营和管理人才，得到巴政府和社会各界高度评价。

中方愿同巴方一道，秉持共商、共建、共享原则，深化互利共赢合作，将中巴经济走廊打造成高质量共建“一带一路”示范性工程，更好造福两国乃至地区各国人民。

路透社记者：今天上午，乌克兰首都基辅等多个城市发生强烈爆炸，这显然是俄罗斯的报复行动。此前，俄罗斯总统普京宣称克里米亚大桥爆炸事件系恐怖袭击。中方对此有何评论？

毛宁：我们注意到有关报道。希望局势能够尽快得到缓和。

澎湃新闻记者：美国疾病控制与预防中心近日发布的报告显示，2020年至2021年，美国的持枪杀人案数量增长了8%以上，达到上世纪90年代初以来的新高。发言人对此有何评论？

毛宁：我们注意到有关报告，也注意到美国“枪支暴力档案”网站数据显示，截至9月26日，美国今年已经发生500起至少4人死伤的“大规模”枪击事件。9月底以来，得克萨斯州、马里兰州、亚利桑那州等地又接连发生枪击。

报告中还提到，非裔美国人在各个年龄段都是枪击死亡率最高的。此前，美国疾控和预防中心报告曾显示，非裔美国人被枪杀的概率是白人的12倍。系统性种族歧视叠加枪击暴力使少数族裔成为受害者。

生命权是最重要的人权。能否有效遏制枪支暴力，切实保护少数族裔的权利，是国际社会衡量美式民主人权的重要标尺。

路透社记者：追问关于乌克兰局势的问题。你刚才说中方希望局势尽快得到缓和。中方对于当前乌克兰局势真的感到担忧吗？尤其是今天乌克兰多地发生了爆炸。

毛宁：中方已经多次重申在乌克兰问题上的立场。我们始终主张各国主权和领土完整都应该得到尊重，联合国宪章宗旨和原则都应该得到遵守，各国合理安全关切都应该得到重视，一切有利于和平解决危机的努力都应该得到支持。我们希望各方能够通过对话协商妥善解决分歧。中方也愿意继续为推动局势缓和发挥建设性作用。

法新社记者：朝鲜领导人表示，朝鲜最近的导弹试验包括模拟打击韩国的战术核演习。中方对此有何评论？

毛宁：我们注意到有关报道，也注意到近期美日韩持续举行大规模联合军事演习。中方在半岛问题上的立场没有变化，将继续为推动半岛问题政治解决发挥积极作用。

路透社记者：你刚才说中方希望各方为推动局势缓和发挥建设性作用。中方是否认为今天乌克兰多地发生的一系列爆炸事件是俄罗斯为缓和局势采取的建设性举措？

毛宁：我刚刚已经表明中方在乌克兰问题上的立场，重要的是各方坚持对话谈判的方向，共同推动局势缓和。

路透社记者：中方是否就近期乌克兰局势升级同俄乌保持着沟通？

毛宁：中方同各方都保持着沟通。我们愿意为推动局势缓和发挥建设性作用。