2022年9月22日外交部发言人赵立坚主持例行记者会


澳亚卫视记者：世界银行行长马尔帕斯近日称，在当前世界经济放缓的背景下，中国不愿推出更多经济刺激措施，给美支持国际经济增长带来更大压力。中方对此有何回应？

赵立坚：中国作为全球最大的新兴经济体，中国经济是世界经济增长的重要引擎和稳定器。世界银行今年6月发布的中国经济简报，曾积极评价中方调控有力的财政货币政策，在今年服贸会期间，世界银行官员也曾表示，中国近期各项扩大开放的政策举措将为疫后全球经济复苏注入动力。

反观美国，美国为解决其自身通胀高企难题，美联储多轮、大幅加息，美元迅速升值，导致全球36种货币至少贬值1/10，令大量发展中国家被迫吞下本币贬值、资金外逃、融资和偿债成本攀升、输入型通胀所导致的经济衰退等苦果，无数家庭一夜致贫，让本已复苏乏力的世界经济雪上加霜。美国《华尔街日报》近日也指出，美元升值给全球经济带来麻烦。

美国应当采取负责任的经济、金融政策，为维护国际金融稳定、推动世界经济复苏发挥建设性作用。世界银行应该在这方面多做美方工作。

路透社记者：美国众议院金融服务委员会周三举行听证会。共和党议员布莱恩·卢克迈尔就“中方‘入侵’台湾”的假设性问题质问各大美国银行的首席执行官将作何回应。首席执行官全都表示，如届时美政府要求减少或停止在华业务，将予以遵循。外交部对此有何评论？

赵立坚：台湾问题始终是中美关系中最核心最敏感的问题。美方应该恪守一个中国原则和中美三个联合公报规定，切实将美国领导人不支持“台独”的表态落到实处，停止操弄涉台问题。



总台央视记者：去年9月第76届联大期间，习近平主席提出全球发展倡议，得到国际社会积极支持和响应。值此倡议提出一周年之际，中方又主办“全球发展倡议之友小组”部长级会议。请问这有什么考虑？取得了哪些成果？

赵立坚：去年9月，习近平主席提出全球发展倡议，推动国际社会重视发展问题，加快落实2030年议程。目前，已有100多个国家和多个国际组织支持倡议，60多个国家加入“全球发展倡议之友小组”。今年6月，习近平主席主持全球发展高层对话会，为落实全球发展倡议指明了方向。

在倡议提出一周年之际，王毅国务委员兼外长在纽约主持召开“全球发展倡议之友小组”部长级会议。联合国秘书长古特雷斯视频致辞，近10个国际组织负责人和60个国家的高级别代表，其中包括近40国外长与会。这次会议是今年联大期间的一场“重头戏”，取得了以下积极成果：

一是巩固了倡议合作的国际共识。古特雷斯秘书长和与会各方高度赞赏习近平主席展现远见卓识，提出全球发展倡议。他们认为倡议对提振国际发展合作、落实2030年议程意义重大，将为发展中国家特别是中小国家加快发展发挥催化剂作用。各方将继续深入参与倡议合作，加强倡议同国际组织、区域、国别发展战略对接，凝聚合力。

二是明确了倡议推进路径，即“围绕中心、项目引领、各方参与、加大投入、全面推进、突出重点”。“围绕中心”即紧扣落实2030年议程的中心任务。“项目引领”即推进政策对话、经验分享、能力建设及务实合作。“各方参与”即以联合国为重要合作伙伴，以“之友小组”国家为主体，打造合作样本，带动其他各方参与。“加大投入”即用好“全球发展和南南合作基金”和“中国—联合国和平与发展基金”，汇聚更多资源。“全面推进”即通过加强倡议八大重点领域合作，全面服务2030年议程所有17项可持续发展目标落实。“突出重点”即在全面推进落实的同时，聚焦当前粮食、能源安全等紧迫挑战。

三是打出了中方7项务实举措。这些举措包括宣布全球发展倡议首批项目库，提出推进粮食安全、清洁能源、海关合作的具体行动，发起成立世界数字教育联盟，启动制定“以竹代塑全球行动计划”，宣布中国“可持续发展科学卫星1号”数据面向全球开放共享，并向联合国赠送了六套全球可持续发展数据产品。这些举措体现了中方推进倡议的坚定决心和具体行动，受到热烈欢迎。

正如王毅国务委员兼外长所说，这次会议体现了各国对全球发展倡议的支持，对加快落实2030年议程的坚定承诺。我们相信在各方支持下，全球发展倡议将不断走深走实，为落实2030年议程注入新动能。

澎湃新闻记者：今天是美国《解放黑人奴隶宣言》颁布160周年纪念日。然而皮尤研究中心最新民调显示，美国约45%的黑人认为平等不可能实现。发言人对此有何评论？

赵立坚：奴隶贸易是美国的原罪。作为一个仅有246年历史的国家，奴隶制度在美国“合法”的延续时间占到了建国历史的三分之一。据德国斯塔蒂斯塔调查公司数据，1790年，美国有近70万黑人奴隶，而到1860年，这个数字就超过了395万。

1862年，美国颁布了《解放黑人奴隶宣言》。然而160年后的今天，非洲裔美国人依然没能挣脱种族歧视的枷锁。据统计，占美国人口不到13%的非洲裔，遭警察射杀的概率是白人的2倍多，因警察暴力执法死亡的可能性是白人的2.9倍，监禁率几乎是白人的6倍。非洲裔美国人感染新冠肺炎概率是白人的3倍，感染新冠肺炎后的死亡率是白人的1.9倍，新冠肺炎疫情使非洲裔的平均预期寿命下降了2.1岁，远超白人的0.68岁。皮尤研究中心8月的民调显示，77%的黑人成年人呼吁被奴役的人的后代应该得到补偿，但大多数受访者认为他们在有生之年看不到这一天的到来。

美国政府应该正视自身历史原罪，为真正改善国内少数族裔的人权状况做些实事，而不是打着人权幌子到处对别国污蔑抹黑。



彭博社记者：中方如何看待阿富汗塔利班与“东伊运”的关系？阿富汗塔利班是否已采取具体措施限制与“东伊运”的联系？这是否是中方尚未对阿富汗投资的主要原因？

赵立坚：关于阿富汗塔利班和“东伊运”关系的问题，我想你应该去问阿富汗塔利班。根据中方同阿塔沟通的情况，其多次表示，绝对不会允许阿富汗领土被任何恐怖组织利用来攻击包括中国在内的任何国家，我们希望阿富汗方面切实履行这一承诺。

至于中国在阿富汗投资的问题，我曾经在巴基斯坦常驻，对这些投资项目有一些了解。中国在阿富汗一直投资包括艾娜克铜矿在内的有关项目，中国公司一直同阿富汗方面保持着接触和商谈。中国政府同阿富汗方面就有关项目有沟通的渠道。中国政府也向阿富汗提供了大量人道主义援助，帮助阿富汗人民克服目前面临的人道主义危机。

《北京青年报》记者：据报道，日前，日本神奈川县横须贺市宣布，驻日美军横须贺基地向海中排放的废水中，对人体有害的有机氟化物超标，该市已向驻日美军提出抗议，而美军方面至今没有说明原因。你对此有何评论？

赵立坚：这已经不是驻日美军第一次擅自“排毒”了。这再次让人看清，“治外法权”荫庇下，驻日美军肆意妄为，给当地环境和民生造成了非常大的破坏。

事实上，把好处留给自己，把污染丢给他人，是美国的一贯做派。作为世界上最大固体废弃物出口国和人均塑料消费大国，美国迄今不予批准《控制危险废物越境转移及其处置巴塞尔公约》，长期将处理能力欠缺的发展中国家作为塑料废物的最终处置场所。据非政府组织巴塞尔行动网络发布的调查报告，美国公司2020年仍在非法向发展中国家出口危险电子废物。

在美国国内，印第安人、非洲裔、拉美裔等少数族裔也同样面临着严重的环境不平等问题。美国政府通过欺骗、强迫等方式，将印第安人保留地系统性用作有毒或核废料倾倒场，致使相关社区癌症病发率和病死率明显高于全美其他地区。大量研究表明，与白人社区相比，非洲裔和拉美裔社区暴露于空气污染、有毒废料场、垃圾填埋场、铅中毒等环境下的比例更高。联合国人权理事会当代形式种族主义和种族歧视问题特别报告员在一份声明中表示，环境种族主义严重威胁非洲裔美国人包括生命权、健康权、居住权等在内的各项人权。

环境问题是人类面临的共同挑战，是“全球公域”问题。作为最先进的发达国家，美国应切实履行在全球环境治理上的义务，停止肆意破坏他国环境的霸蛮行径，也为本国少数族裔免受环境种族主义侵害做些实事。



总台中国之声记者：9月21日，习近平主席特别代表、国务委员兼外交部长王毅出席了气候变化高级别会议。发言人能否介绍有关情况？

赵立坚：当地时间9月21日，习近平主席特别代表、国务委员兼外长王毅在纽约联合国总部出席气候变化高级别会议并发表致辞。

王毅国务委员兼外长表示，习近平主席明确指出，地球是个大家庭，人类是个共同体，气候变化是共同挑战，需要合作应对。中方认为应从四个方面推进全球气候治理目标：一是集中精力开好联合国气候变化沙姆沙伊赫大会。二是重视落实行动。遵循共同但有区别的责任原则，坚持已达成的共识，加快推进《巴黎协定》的温控目标。中方支持古特雷斯秘书长发起的全民早期预警系统倡议。发达国家要切实兑现承诺，向发展中国家提供资金、技术和能力建设支持。三是务实推进绿色转型。四是营造良好政治氛围。摒弃单边主义、地缘博弈和绿色壁垒。发达国家应大幅提前实现碳中和，为发展中国家腾挪发展空间，以实际行动重构南北互信。

在会上，王毅国务委员兼外长还介绍了中国坚定不移走生态优先、绿色低碳发展道路采取的系列积极举措。他表示，中国宣布了碳达峰碳中和目标，将完成全球最高碳排放强度降幅，用全球历史上最短的时间实现从碳达峰到碳中和。中国稳步推进能源结构调整，风电、光伏装机量、发电量均居世界第一，新能源汽车产销量居全球之首。中国建立了全国碳市场机制，成为全球覆盖温室气体排放量最大的碳市场。中国提高生态系统碳汇能力，是世界森林密度增长最多和人工造林面积最大的国家。中国愿与世界各国一道，支持联合国发挥核心作用，践行真正的多边主义，各尽所能，团结实干，共同守护我们的地球家园，为子孙后代创造更加美好的世界！

澳门月刊记者：美国国会众议院通过“打击不可靠海外电信设备法案”，要求美国务院报告美使领馆及盟友伙伴国使用不可靠电信设备情况，并要求特定证券发行人披露使用来自与中、俄政府关联上述设备情况。中方对此有何评论？

赵立坚：呵呵。这不禁让人想起，不久前英国前国家网络安全中心负责人爆料称，2019年英国政府认定华为不构成国家安全威胁，愿同华为开展合作后，美国派出白宫国安会亚洲事务高级主任赴英，向英方代表咆哮5个小时，这迫使英国放弃华为。

现在，美国意图通过立法将这种胁迫霸凌的手段“规则化”，这恰好说明美国政客天天挂在嘴边的所谓“基于规则的秩序”完全是为了美国自身的霸权利益，即使像英国这样的“亲密盟友”也会遭到胁迫和霸凌。这套霸权规则对世界和平与国际合作的破坏是显而易见的。然而对此，美国显然毫不在乎。

我们敦促美方应该立即纠正错误，停止对中国企业的诬蔑抹黑和无理打压，删除法案中的涉华消极内容。中国政府将继续坚定维护中国企业的合法权益。



东方卫视记者：9月21日，第二届中东安全论坛在北京举行。发言人能否介绍论坛有关情况？

赵立坚：本届论坛聚焦全球安全倡议，主题为“推动构建中东安全新架构，实现地区共同安全”。这次论坛下设两个分论坛，即“巴勒斯坦问题：出路与前景”、“海湾安全：多边主义与对话合作”。

王毅国务委员兼外长以视频方式出席论坛开幕式，从秉持共同、综合、合作、可持续的新安全观、明确中东国家的主导地位、遵守联合国宪章宗旨和原则、加强区域安全对话等方面，提出推动构建中东安全新架构的四点建议。巴勒斯坦前总理哈姆迪拉、约旦前首相巴德兰线上出席开幕式并致辞。他们积极评价中方提出全球安全倡议，推动构建中东安全新架构，期待中方在解决地区热点问题、维护地区安全稳定中发挥更大的建设性作用。

与会人员认为，全球安全倡议对促进地区和平稳定、化解地区矛盾冲突具有重要意义，欢迎中方提出构建中东安全新架构的倡议，期待中方继续坚守公平正义，积极推动地区各方以对话化解分歧，以实现地区共同、持久安全。他们强调，地区国家应当增强独立自主、改善彼此关系，在推动构建中东安全新架构中发挥更大作用，国际社会特别是域外大国也应为实现地区安全稳定发挥积极作用。

作为中东国家的真诚朋友和伙伴，中国将继续通过中东安全论坛等平台，凝聚各方共识和力量，为构建中东安全新架构、实现地区共同安全作出贡献。

彭博社记者：中方将派谁出席9月27日为日本前首相安倍晋三举行的国葬？

赵立坚：中方将适时发布相关消息。



法新社记者：美国总统拜登昨天在联大表示，他不愿与中国发生“冷战”或冲突。他在演讲中还多次提及中国，其中包括联合国人权高专办发表的涉疆报告。中方对此有何回应？

赵立坚：中国对美政策保持连续性和稳定性，习近平主席提出中美应相互尊重、和平共处、合作共赢。这既是中美关系50年历程的经验积累，也是下一步发展应共同遵循的基本原则。拜登总统多次作出“四不一无意”的承诺。我们希望美方把美国领导人的表态落到实处，正确看待中国和中美关系，回归中美三个联合公报的原点，慎重、妥善处理涉台问题，维护好中美关系的政治基础。

希望美方同中方一道努力，找到不同社会制度、不同历史文化的两个大国和平共处、合作共赢之道，既为中美两国人民谋福利，也为世界的和平、稳定、发展作出贡献。

关于涉疆问题，所谓联合国人权高专办涉疆人权评估报告是美国及一些西方势力一手策划、制造的，完全非法、无效。该报告是虚假信息的大杂烩，是服务美西方以疆制华战略的政治工具。

近年来，包括穆斯林国家在内的近百个国家连续在人权理事会、联大三委等场合公开发声，支持中国在涉疆等问题上的正当立场，反对借所谓涉疆问题干涉中国内政，这些才是国际社会的主流声音。美西方祸乱新疆、以疆制华的险恶政治图谋失道寡助、不得人心、注定失败！

美方应正视并改进自身存在的种族歧视、枪支暴力、侵犯土著人权利、侵犯移民权利、贩卖人口、散布虚假信息、滥施单边制裁等人权问题，给国际社会和广大受害者一个负责任的交代。

彭博社记者：金砖国家外长会将于今天晚些时候在纽约联大会议期间举行。你能否提供更多细节？对会议有何期待？

赵立坚：我们将适时发布有关消息。

日本共同社记者：今天蔡英文接见了捷克参议员访问团，双方同意深化关系。中方对此有何评论？

赵立坚：世界上只有一个中国，台湾是中国领土不可分割的一部分，中华人民共和国政府是代表全中国的唯一合法政府。台湾问题是中国内政，涉及中国的主权和领土完整，是中方的核心利益。中方坚决反对建交国同台湾进行任何形式的官方往来，坚决反对外部势力借台湾问题干涉中国内政。中国政府和中国人民维护国家主权和领土完整的决心和信念坚定不移。我们敦促捷方有关政客切实恪守一个中国原则，不要向“台独”分裂势力发出任何错误信号，不要再损害双边关系发展的政治基础。