2022年9月21日外交部发言人汪文斌主持例行记者会

总台央视记者：近日，美国智库战略与国际问题研究中心举办“新的全球发展倡议”线上研讨会，有专家在会上表示，全球发展倡议以加快落实联合国2030年可持续发展议程为出发点，有助于各方面形成合力，提高发展资源利用效率，更好同发展中国家自身发展战略相向而行。西方国家不应全面否定，而应同中国沟通协调，确保全球发展倡议真正发挥作用。中方对此有何评论？

汪文斌：我注意到相关报道。我们赞赏相关专家客观公正看待全球发展倡议。一年前的今天，习近平主席在第76届联大上提出全球发展倡议。一年来，全球发展倡议有效推动国际社会重新重视发展问题，重新坚定对如期实现可持续发展目标的承诺，为加快落实2030年议程提出了可行路径，搭建了合作平台，汇聚了发展资源，应对了最紧迫的发展挑战。

一年来，支持倡议的国家和国际组织增加到100多个，在联合国平台成立的倡议“之友小组”发展到60多个成员国。我们同各方一道积极落实全球发展高层对话会32项推进倡议合作的务实举措，取得多项早期收获。我们成立国际民间减贫合作网络，首批已有来自17个国家和地区的相关机构加入。我们正同近40个国家和地区的150家机构共同筹建世界职业技术教育发展联盟。倡议“之友小组”就粮食安全问题在联大表明共同主张。中国—太平洋岛国应对气候变化合作中心已经落地。我们同13个国家开展新冠疫苗联合生产，包括9个倡议“之友小组”国家。1000多期能力建设项目为发展中国家提供了4万余人次培训。

全球发展倡议以落实2030年议程为中心，以重点领域务实合作项目为引领，加强同联合国对接，重视联合国发展系统的作用，致力于加强同各区域、次区域和国家集团发展进程协同增效，汇聚并用好各方资源，更好服务发展中国家实际发展需求。全球发展倡议秉持开放包容的伙伴精神，我们欢迎包括发达国家在内的伙伴参与倡议合作，合力推动全球发展事业迈上新台阶，为如期实现所有可持续发展目标凝聚最广泛合力。

彭博社记者：普京总统在最新的电视讲话中表示将在对乌作战中动用一切可动用的手段。这是普京在乌克兰问题上武力升级的最新表态。外交部对此有何评论？

汪文斌：对于乌克兰危机，中方的立场是一贯明确的。我们呼吁有关方通过对话谈判解决问题，尽快找到兼顾各方合理安全关切的办法。我们也希望国际社会为此创造条件和空间。



新华社记者：日前，世界卫生组织发布《负责任地使用生命科学的全球指导框架》，由天津大学牵头的《生物安全科学家行为准则天津指南》作为中国提出的道德准则成为《框架》的高级别原则。发言人对此有何评论？

汪文斌：我们很高兴看到《天津指南》成为《负责任地使用生命科学的全球指导框架》的高级别原则。《框架》是生物风险管理领域首个全球性的技术和规范框架。《框架》特别收录和介绍《天津指南》作为高级别原则，对全球推广负责任生物科研意义重大，充分体现了国际科学界进一步规范、促进生物科研活动的决心。

《天津指南》是第一个以中国地名命名、内容以中国倡议为主的生物安全国际倡议，由中国天津大学和美国约翰斯·霍普金斯大学牵头、多国科学家共同研讨达成。这一指南包含10项指导原则和行为标准，从科研责任、成果传播、科技普及、国际交流等多个环节倡议提高科研人员生物安全意识，倡导负责任的生物科研，鼓励各国政府及科研机构加强监管和自律，以促进生物科学造福人类。

生物安全无国界。中方期待通过国际社会共同努力，推动生物科技沿着更健康、安全的正确方向蓬勃发展。

塔斯社记者：“顿涅茨克人民共和国”、“卢甘斯克人民共和国”、赫尔松州及扎波罗热州将于9月23日至27日举行入俄公投。外交部对此有何评论？

汪文斌：中方在乌克兰问题上的立场是一贯、明确的。我们始终主张各国主权、领土完整都应该得到尊重，联合国宪章宗旨和原则都应该得到遵守，各国合理安全关切都应该得到重视，一切有利于和平解决危机的努力都应该得到支持。中方呼吁相关各方通过对话协商妥善解决分歧，愿同国际社会一道，继续为推动局势缓和发挥建设性作用。

总台国广记者：据报道，9月14日以来，吉尔吉斯斯坦和塔吉克斯坦边境地区持续爆发武装冲突。目前，双方已达成停火协议，但边境局势依然紧张。中方对此有何评论？

汪文斌：吉尔吉斯斯坦和塔吉克斯坦都是中国的友好邻邦和全面战略伙伴。我们希望并相信双方能够本着相互尊重、友好协商的精神，妥善化解矛盾和分歧，共同维护本地区和平稳定。



美联社记者：美国、英国、澳大利亚、新西兰和斐济自上周开始在斐济举行联合军事演习，预计将于本周五结束。有人认为这旨在抗衡中国在本地区的影响力。外交部对此次军事演习有何评论？

汪文斌：我们对有关国家之间开展正常防务合作不持异议，但有关合作不应针对第三方。

彭博社记者：今天，中国欧盟商会发布报告显示，一些欧洲企业认为中国的吸引力在减少并在重新考虑对华投资问题。外交部对此有何评论？

汪文斌：我们注意到相关报告。首先我想说的是，如果你注意到中方发布的前8个月外国对华投资数据，你会发现在对华投资增长最快的国家名单里，欧洲国家位列其中。在新冠肺炎疫情持续蔓延、世界经济低迷不振的背景下，中国统筹推进疫情防控和经济社会发展，在全球主要经济体中率先实现经济正增长，为各国企业在华经营提供了有力保障。如果算总账，中国的防疫措施是最经济的、效果最好的。

当前中国正在积极构建新发展格局。中国推动建设更高水平开放型经济新体制，构建市场化、法治化、国际化营商环境，将为包括欧洲国家在内的各国企业带来更广阔的发展机遇，为中欧经贸合作开辟新的空间。我们也希望包括欧方在内的有关各方能够为中国企业赴海外投资和发展提供开放、透明、非歧视的营商环境。

彭博社记者：第一，有多家媒体报道称，德国总理朔尔茨将于11月初访华，外交部能否证实这一消息并提供更多细节？第二，朔尔茨在联合国的演讲中表示中国应该执行联合国人权高专巴切莱特在近期发表的涉疆报告中所提出的相关建议。中方对此有何评论？

汪文斌：关于第一个问题，我没有可以发布的消息。

关于第二个问题，我们此前已经清楚表明了中方的立场。我愿重申，所谓联合国人权高专办涉疆报告是美国及一些西方势力一手策划、制造的，完全非法、无效。报告是虚假信息的大杂烩，是服务美西方以疆制华战略的政治工具。人权高专办基于境外一些反华势力的政治图谋杜撰报告，严重违反高专办职责，严重违背普遍、客观、非选择性、非政治化原则，再次证明人权高专办已经沦为美西方整治广大发展中国家的打手和帮凶。

近年来，包括穆斯林国家在内的近百个国家连续在人权理事会、联大三委等场合公开发声，支持中国在涉疆等问题上的正当立场，反对借所谓涉疆问题干涉中国内政，这些才是国际社会的主流声音。美西方祸乱新疆、以疆制华的险恶政治图谋失道寡助、不得人心、注定失败！



路透社记者：在电视讲话中，普京总统还宣布部分军事动员令，这是俄罗斯二战以来的首次动员。鉴于俄方已经很久没有进行军事动员，中方对局势发展是否感到担忧？

汪文斌：我刚才已经表明了中方在乌克兰危机问题上的立场，不再重复。

彭博社记者：有消息称法国总统马克龙也将访华。你能否证实这个消息？

汪文斌：关于你提到的问题，我目前没有可以提供的消息。

路透社记者：美国财长耶伦的首席顾问布伦特·奈曼周二在演讲中表示，中国在债务方面的举动是“不合常规”的，中国没有为中低收入国家进行有意义的减债。外交部对此有何评论？

汪文斌：中方始终高度重视发展中国家债务问题。需要指出的是：

首先，商业和多边债权人才是发展中国家的主要债权方。世行国际债务数据库显示，截至2020年底，82个低收入和中等偏下收入国家的公共外债结构中，商业和多边债权人分别占比40％和34％，双边官方债权人仅占26％，中国占比不足10％。近年来发展中国家债务增量主要来自西方商业债权人和多边机构，且发展中国家中长期偿付债务主要流向西方商业债权人和多边机构。美方的有关言论不符合事实。

第二，中方始终本着“共同行动、公平分担”原则，对发展中国家面临的困难给予力所能及的帮助。我们与二十国集团其他成员共同达成了“暂缓最贫困国家债务偿付倡议”及缓债延期共识，并认真全面落实，是二十国集团中缓债金额最多的国家。相比较之下，债权占比最大的西方商业债权人和多边机构以维护自身信用评级为借口，始终拒绝参与有关减缓债行动，未对缓解发展中国家债务负担作出可比贡献。

我们呼吁美方切实承担起应尽责任，为缓解发展中国家债务负担作出实质性贡献，而不是甩锅推责。



《环球时报》记者：据叙利亚国家通讯社20日报道，当天美国在叙利亚东北部哈塞克省的非法驻军使用60辆油罐车，再次将其偷盗的叙利亚石油通过哈塞克省运往伊拉克北部地区。请问发言人对此有何评论？

汪文斌：我们注意到相关报道。美军在叙利亚偷油的强盗行径已经不是第一次了，而且愈发猖狂。叙利亚石油和矿产资源部的声明指出，叙2022年上半年石油日均产量约为8.03万桶，其中82％即每天约有6.6万桶石油遭“美军及其支持的武装势力”掠夺。据报道，8月份以来已发生至少10次美军盗运叙利亚石油事件，累计使用约800辆油罐车将叙石油运至叙境外美军基地。与此同时，等待加油的叙利亚民众却在加油站排起长龙，等待数小时之久。叙利亚官员表示，截至今年上半年，美军开采、走私和非法交易叙利亚石油、天然气和矿产资源已给叙造成182亿美元直接损失，而叙利亚需要人道主义援助的平民数量超过1400万人。美军所作所为极大加剧了叙境内人道主义灾难。

如同阿富汗、伊拉克、利比亚等国一样，叙利亚也是美国所谓“基于规则的秩序”的牺牲品。在美国所谓“基于规则的秩序”下，叙利亚人民的人权和生命正遭到剥夺，而不是得到维护。我们敦促美方尊重叙利亚主权和领土完整，回应叙利亚人民的呼声，立即解除对叙利亚的单边制裁，立即停止掠夺叙利亚国家资源，追究美军强盗行径的法律责任，赔偿叙利亚人民的损失，以实际行动弥补对叙利亚人民造成的伤害。

美联社记者：今年年初中国与所罗门群岛签订双边安全协议后，美方宣称要加大与南太岛国的接触。美国副总统哈里斯表示美国将在汤加和基里巴斯开设大使馆。澳大利亚也表示将加大与南太岛国的接触。外交部对此有何评论？美国“希金斯”号驱逐舰、加拿大“温哥华”号护卫舰过航台湾海峡。美国海军在声明中表示联合航行展现了美国及其盟友对自由开放的“印太地区”的承诺。外交部对此有何评论？

汪文斌：关于第一个问题，首先我要说的是，太平洋岛国是独立的主权国家，有对外发展友好合作的权利和自由，这种权利不应当受到任何限制和剥夺。

第二，我想告诉你的是，中国同太平洋岛国发展友好合作关系，不附加任何政治条件，不谋求所谓“势力范围”，也不针对任何第三方。昨天，王毅国务委员兼外长在纽约会见了所罗门群岛外长马内莱。王毅国务委员指出，发展中国家也有发展的权利，人民也应过上幸福生活。中国同岛国开展合作，旨在促进共同发展、增进人民福祉，受到岛国人民真诚欢迎。

关于第二个问题，中国人民解放军东部战区新闻发言人已经就此发表谈话，中国军队全程跟监警戒，时刻保持高度戒备，坚决反制一切威胁挑衅，坚决捍卫国家主权和领土完整。

当前台海局势复杂敏感，美舰近来多次打着“航行自由”的旗号，在台湾海峡炫耀武力、滋事挑衅，还拉帮结伙、施压恫吓，这是在加剧局势紧张，也危害地区和平稳定。

我们敦促美方改弦更张，纠正错误，不要做地区和平稳定的麻烦制造者。我们也敦促其他国家谨慎行事，不要做火中取栗的事。

路透社记者：周二，美国联邦通讯委员会将中资电信企业中国联通、太平洋网络有限公司及其全资子公司信通列入威胁美国国家安全的清单中。外交部对此有何评论？

汪文斌：这是美方借口所谓“国家安全”、滥用国家力量无理打压中国企业的又一案例。美方此举违反市场经济规则，破坏国际经贸秩序，严重损害中国企业利益，我们对此坚决反对。中方敦促美方立即纠正错误，停止无理遏制打压中国企业。我们将继续采取必要措施，坚决维护中国企业合法权益。