2022年9月20日外交部发言人汪文斌主持例行记者会


总台央视记者：据报道，当地时间19日，王毅国务委员兼外长在纽约与美中关系全国委员会、美中贸易全国委员会、美国商会代表成员进行座谈交流，并会见美国前国务卿基辛格。发言人能否介绍有关情况？

汪文斌：当地时间9月19日，王毅国务委员兼外长在纽约与美中关系全国委员会、美中贸易全国委员会、美国商会代表成员进行座谈交流。

王毅指出，今年是尼克松总统访华和中美“上海公报”发表50周年，是值得总结经验、重整行装再出发的重要年份。针对当前中美关系前景中的确定性越来越少，不确定性越来越多，王毅阐述了中国的五个“确定性”：

一是中国自身的发展前景是确定的。即将召开的中国共产党二十大将规划制定中国下步发展蓝图和目标。中国实现现代化，14亿多人迈向共同富裕，将为包括美国在内的世界各国提供更多市场和发展机遇。

二是中国改革开放的决心是确定的。中国将继续深化改革，扩大开放，建设更高水平开放的新体制，打造开放型世界经济，继续推进经济全球化。

三是中国对美政策是确定的。习近平主席提出中美相互尊重、和平共处、合作共赢的三原则，拜登总统多次强调“四不一无意”，关键是美方要尽快回归理性务实的对华政策。

四是中国继续加强两国经贸合作的态度是确定的。中方欢迎美国企业在华发展，将继续提供市场化、法治化、国际化营商环境。中美经贸应该多做加法而不是减法，拉手而不是松手，拆墙而不是筑墙。对各自关切，要对话不要对抗、要协商不要胁迫。

五是中国同美方开展多边协调的意愿是确定的。历史已经并将继续证明，中美合作可以办成许多有利于两国和世界的大事。为此，必须维护好中美关系的政治基础，尤其是切实恪守一个中国原则。

王毅强调，中美关系攸关两国前途命运和世界和平稳定。双方应共同努力，找到不同社会制度、不同历史文化的两个大国和平共处之道。

在会见美国前国务卿基辛格时，王毅表示，今年是尼克松总统访华和“上海公报”发表50周年，中美应该认真总结好50年交往的有益经验。中国对美政策保持连续性和稳定性。美方出于错误的对华认知，执意把中国视作最主要对手和长期挑战，一些人甚至把中美交往成功的故事描绘成失败的叙事，这既不尊重历史，也不尊重自己。美方应回归理性务实的对华政策，回归中美三个联合公报的正轨，维护好中美关系的政治基础。

王毅强调，当务之急是妥善管控台湾问题，否则将对中美关系产生颠覆性影响。中国有句老话：宁失千军，不丢寸土。这就是中国人的意志和决心。如果触犯《反分裂国家法》，中方必将依法采取坚决行动，捍卫国家的主权和领土完整。要维护台海和平稳定，美方就应认认真真回归一个中国本义，明明白白反对和制止“台独”。

美方表示，作为相互依存的世界前两大经济体，美中两国管理好双边关系，减少阻碍和负面因素，共同应对气变、公共卫生、粮食和能源安全挑战，将为两国和世界人民带来更多福祉。双方应本着合作精神，朝着正确方向努力，持续开展建设性、多层次、富有成果的对话，积小步为大成，增进互信，为世界和平稳定繁荣作出贡献。

湖北广电记者：据了解，9月21日，中国国际问题研究院将在北京以线上线下相结合形式举办第二届中东安全论坛，你能否介绍有关情况？

汪文斌：当前，全球进入新一轮动荡变革期，中东也面临安全新挑战。中方高度重视中东和平与安全。2018年，习近平主席在中阿合作论坛第八届部长级会议开幕式讲话中提出打造共同、综合、合作、可持续的中东安全架构。过去一年多来，中方先后提出关于实现中东安全稳定的五点倡议、政治解决叙利亚问题的四点主张、落实巴勒斯坦问题“两国方案”的三点思路，为促进中东安全提供中国方案，贡献中国智慧。今年4月，习近平主席提出全球安全倡议，为促进中东和平稳定指明了方向和路径。

2019年11月，中国国际问题研究院在北京成功举办了首届中东安全论坛，中国与相关国家的官员、专家、学者开展了富有成效的对话和交流。此次举办第二届中东安全论坛，旨在落实习近平主席讲话重要精神，同地区各国一道落实全球安全倡议，推动构建中东安全新架构，实现地区共同安全。会议将以线上线下相结合方式举办，下设巴勒斯坦问题和海湾安全局势两个分论坛。王毅国务委员兼外长将在开幕式上以视频方式致辞，外交部副部长邓励将发表主旨讲话，重要与会嘉宾也将致辞。来自中东及域外有关国家的外交、安全领域官员、学者和中国外交部、国防部等单位代表、部分中国前驻外使节、智库专家等70余人，将围绕巴勒斯坦问题、海湾安全等议题进行研讨。

我们期待本次论坛能为各方在中东安全治理领域开辟新思路、探讨新路径提供契机和平台。



《人民日报》记者：我们注意到，中方在浙江杭州举办了产业链供应链韧性与稳定国际论坛，能否简要介绍一下相关情况？

汪文斌：为落实习近平主席在2021年二十国集团领导人峰会上提出的重要倡议，中方于今年9月19日至20日以线上线下相结合的方式举办了产业链供应链韧性与稳定国际论坛。

习近平主席向论坛致贺信，强调维护全球产业链供应链韧性和稳定是推动世界经济发展的重要保障，符合世界各国人民的共同利益。中国坚定不移维护产业链供应链的公共产品属性，愿同世界各国一道，共同构筑安全稳定、畅通高效、开放包容、互利共赢的全球产业链供应链体系，为促进全球经济循环、助力世界经济增长、增进人类福祉作出贡献。刘鹤副总理与会并宣读贺信。

包括阿根廷总统费尔南德斯、塞尔维亚总统武契奇在内的15国领导人和部长级官员以视频方式与会，29国驻华使节、4个国际组织和众多跨国企业代表线下参会，就加强全球产业合作、畅通国际物流、助力世界经济复苏等议题开展对话交流。

论坛期间，中国同二十国集团主席国印尼及智利、古巴、巴基斯坦、塞尔维亚6国共同发起《产业链供应链韧性与稳定国际合作倡议》，呼吁世界各国共同携手构建更具平等性、包容性和建设性的产业链供应链伙伴关系，共同建设美好繁荣的世界。

《中国日报》记者：日前，国家统计局发布党的十八大以来中国经济社会发展成就系列报告。数据显示，2013年至2021年，中国国内生产总值年均增长6.6%，高于同期世界2.6%和发展中经济体3.7%的平均增长水平。发言人对此有何评论？

汪文斌：我注意到相关报告。报告显示，2021年，中国经济总量占世界经济的比重达18.5%，比2012年提高7.2个百分点。近十年间，中国对世界经济增长的平均贡献率超过30%，位居世界第一。这充分表明，中国是推动世界经济增长的稳定器和动力源。

近年来，经济全球化遭遇逆流，单边主义、保护主义上升，世界经济形势低迷。面对困难和挑战，中方坚信开放合作是历史大势，互利共赢是人心所向。我们坚持实施更大范围、更宽领域、更深层次对外开放，着力促进贸易和投资自由化便利化，持续打造市场化、法治化、国际化营商环境，让中国市场成为世界的市场、共享的市场、大家的市场，为世界经济复苏注入更多动力和稳定性。

未来，中国开放的大门不仅不会关闭，而且会越开越大。中方愿同世界各国一道，秉持开放包容、互利共赢的精神，拓展各领域务实合作，让世界各国更好分享中国发展机遇。

总台央视记者：日前，美国独立调查记者诺顿引用美国国会研究服务部公布的数据指出，1798年到2022年，美国在海外发动了469次军事干预行动，仅冷战结束至今的短短30多年间，就发动了251次，数量远超冷战结束前190多年间的总和。中方对此有何评论？

汪文斌：我们注意到相关报道。美方一再声称尊重和维护“以规则为基础的国际秩序”，然而美国国会公布的这些数据却充分体现了“美国规则”的好战本性和霸权底色。

美国240多年历史上，只有16年没有打仗。随着冷战结束，外界预计美国会减少其海外军事行动，但事实却正好相反。美国在冷战后发动的军事干预行动频率是此前的7倍多。所有这些数字都还是保守估计，并不包括美国的特别行动和秘密行动等。诺顿的报道还指出，美国军事干预行动的目标涉及世界上绝大多数国家，其中包括拉丁美洲几乎所有国家以及非洲大陆的大部分国家。

美方应当做的，不是空谈所谓规则和秩序，更不是攻击、指责、抹黑别国，而是切实反省并纠正自身四处对外发动战争、肆意干涉别国内政的错误行径，不要再充当全球最大的战争制造者。