2022年9月19日外交部发言人毛宁主持例行记者会


总台央视记者：上周五，习近平主席结束了备受瞩目的中亚之旅。此访期间，习主席出席了上海合作组织撒马尔罕峰会并对哈萨克斯坦、乌兹别克斯坦进行国事访问。国际舆论普遍认为，习主席此访具有重大战略意义。中方如何评价此访成果和意义？

毛宁：习近平主席此次中亚之行，是在关键历史节点开展的一次具有里程碑意义的重要访问。访问结束后，王毅国务委员兼外长详细介绍了访问情况。习近平主席在中亚两国停留48小时，密集出席近30场双多边活动，亮点纷呈，成果丰硕。这次访问有力推动上海合作组织发展进入新阶段，引领中国同有关国家关系迈上新台阶。

出席上合组织撒马尔罕峰会期间，习近平主席发表重要讲话，就加强团结、推动上合组织发展提出重大倡议主张，强调要加大相互支持、拓展安全合作、深化务实合作、加强人文交流，坚持多边主义。中方还宣布设立中国—上合组织反恐专业人员培训基地、举办产业链供应链论坛、建立中国—上合组织大数据合作中心、向有需要的发展中国家提供15亿元人民币紧急人道主义粮食援助等倡议。中方的主张和倡议得到各方积极响应。本届峰会实现了三个历史之最：一是成果文件数量最多，共通过44份成果文件。二是参会范围最广，成员国、观察员国、主席国客人共14个国家领导人出席，联合国等9个国际组织和机制负责人参会。三是扩员规模最大。峰会签署关于伊朗加入上海合作组织义务的备忘录，启动接收白俄罗斯为成员国的程序，批准埃及、沙特、卡塔尔、同意巴林、马尔代夫、阿联酋、科威特、缅甸为新的对话伙伴。

习近平主席对哈萨克斯坦、乌兹别克斯坦的国事访问取得丰硕成果，就下一步中哈、中乌合作方向和重点达成广泛共识，谱写了中哈、中乌睦邻友好新篇章。中哈、中乌在双边层面启动践行命运共同体理念，是构建人类命运共同体的组成部分，将更好造福三国人民，也将为地区和平发展作出贡献。

习近平主席在撒马尔罕还应约同出席上合峰会的10国领导人举行双边会见，并出席中俄蒙三方会晤，深化同各方战略沟通，议题广泛、交流深入、成果务实，对引领双边关系具有重要意义，也为亚欧大陆和平发展注入正能量。

通过这次访问，我们强烈感受到国际社会对中国的坚定支持、对深化同中国友好合作的热切期盼。在习近平主席领导下，中国始终是国际关系中的建设性力量，将继续推动对话与合作、促进团结与开放、维护和平与发展，为亚欧大陆乃至世界的长治久安和可持续发展发挥更大作用。



深圳卫视记者：日前，第十九届中国—东盟博览会和中国—东盟商务与投资峰会在广西南宁举办。作为自2004年以来中国与东盟经贸合作的传统项目，本届东博会有何特殊的意义和成果？

毛宁：今年是中国东盟全面战略伙伴关系开局之年，也是区域全面经济伙伴关系协定（RCEP）生效实施首年。本届东博会以“共享RCEP新机遇，助推中国—东盟自由贸易区3.0版”为主题，举办了40场投资促进活动，参展企业达1653家，云上东博会有超过2000家企业参展。本届东博会各方共签订合作项目267个，总投资额4130亿元，较上届增长37%，签约项目总投资额创历届新高。

中共中央政治局常委、国务院副总理韩正出席东博会开幕式并发表主旨演讲。马来西亚总理伊斯迈尔、柬埔寨首相洪森、菲律宾总统马科斯等7个东盟国家领导人和东盟秘书长等通过视频方式发表致辞。各方一致认为，要高质量实施RCEP，打造中国—东盟自由贸易区3.0版，促进产业链、供应链、价值链深度融合。

我们相信，东博会作为深化中国东盟合作、推进区域经济一体化的重要平台，将为促进疫后可持续复苏、建设开放型区域经济增添新动能，提供新机遇。



彭博社记者：一位中国疾控专家日前警告称，为避免感染猴痘，中国人应该避免与外国人发生“肌肤接触”。这是中国政府的官方立场吗？外交部是否已要求国内和驻外工作人员避免和外国人发生“肌肤接触”？

毛宁：这不是外交问题，建议你向主管部门询问。

路透社记者：吴尊友先生说，不要同外国人有“肌肤接触”。外交部是否同意这种不要跟外国人接触的医疗意识？

毛宁：这是一个科学和公共卫生问题，请你向主管部门询问。



澎湃新闻记者：据日媒报道，日本东京电力公司近日发布消息称，曾对经多核素处理系统（ALPS）净化后的福岛核电站核污染水进行采样分析，发现锶-90的活度浓度约为日国家标准值的3倍。中方对此有何评论？

毛宁：我注意到上述报道。这充分说明国际社会在日方数据的可靠性、净化装置有效性、环境影响不确定性等方面的关切是完全合理的。日方在核污染水排海方案存在诸多疑点、国际社会合理关切没有得到妥善解决的情况下，执意强行推进排海方案及排海管道工程建设，这是极其不负责任的。

海洋不是日本的垃圾桶，太平洋不是日本的下水道。中方再次敦促日方停止强推核污染水排海，认真回应各国正当关切，切实履行应尽国际义务，与包括周边邻国在内的利益攸关方和有关国际机构充分协商，以科学、公开、透明、安全的方式寻找核污染水的妥善处置办法。

路透社记者：台湾驻英代表受邀在女王吊唁簿上签名。外交部对此有何评论？

毛宁：台湾民进党当局利用吊唁活动搞政治炒作、做政治文章，令人不齿。这改变不了台湾是中国一部分的事实，台湾当局的政治图谋不可能得逞。



印度广播公司记者：上周，中方又一次阻止联合国将总部设在巴基斯坦的虔诚军头目萨吉德·米尔列名的提案，这是过去三个月间的第三次。米尔曾参与2008年的孟买袭击案及在美国、丹麦发生的袭击案。中方为何这样做？作为安理会常任理事国，中方想在反恐问题上向世界传递什么信息？

毛宁：你提到的应该是安理会1267委员会的列名问题。安理会1267委员会就恐怖组织或个人的列名及程序有明确规范。中方一贯严格根据委员会规则和程序，以建设性、负责任的态度参与1267委员会工作。

追问：你和你的同事过去三个月都曾提到“程序”。那么在程序方面，中国有无不再阻挠或反对列名的时间表？

毛宁：中方在安理会1267委员会的行动一贯符合相关规则和程序。我们将继续以建设性、负责任的态度开展工作。