2022年9月16日外交部发言人毛宁主持例行记者会

总台央视记者：习近平主席昨天抵达撒马尔罕，开始对乌兹别克斯坦进行国事访问。发言人能否进一步介绍有关情况？

毛宁：应乌兹别克斯坦共和国总统米尔济约耶夫的邀请，习近平主席14日晚抵达撒马尔罕，对乌兹别克斯坦进行国事访问。米尔济约耶夫总统亲自到机场迎接，并举行盛大欢迎仪式。习近平主席同米尔济约耶夫总统举行正式会谈，出席欢迎宴会。特别值得一提的是，米尔济约耶夫总统向习近平主席授予了“最高友谊”勋章，这是乌兹别克斯坦对外的最高荣誉，也是勋章设立以来首次颁授。两国元首签署并发表了《中华人民共和国和乌兹别克斯坦共和国联合声明》，决定深化新时代中乌全面战略伙伴关系，在双边层面践行命运共同体。两国有关部门还签署了农业、数字经济、绿色发展等多项合作文件。

昨天，习近平主席在撒马尔罕还分别会见了俄罗斯总统普京、吉尔吉斯斯坦总统扎帕罗夫、土库曼斯坦总统别尔德穆哈梅多夫、塔吉克斯坦总统拉赫蒙、蒙古国总统呼日勒苏赫、白俄罗斯总统卢卡申科、阿塞拜疆总统阿利耶夫，并出席中俄蒙元首第六次会晤。

习近平主席对乌兹别克斯坦的国事访问成果丰硕，有关双边会见坦诚深入，中俄蒙元首会晤积极务实。

各方都表示愿意同中方进一步加强战略沟通和协调，相互尊重对方独立、主权和领土完整，坚定支持彼此核心利益和重大关切。各方都强调坚持一个中国原则。

各方都高度重视高质量共建“一带一路”，愿意积极推动“一带一路”倡议同各自国家发展战略对接。中国、吉尔吉斯斯坦、乌兹别克斯坦有关部门还签署了《关于中吉乌铁路建设项目（吉境内段）合作的谅解备忘录》。

各方都高度评价上海合作组织为维护地区和平、安全与稳定发挥的重要作用，认为上合组织的权威性和影响力不断提升，期待撒马尔罕峰会取得积极成果。

各方高度赞赏中方提出的全球发展倡议和全球安全倡议，愿与中方共同推进落实，共建人类命运共同体。

各方都认为，面对日益复杂的国际形势，应该加强团结协作，尊重联合国宪章和国际法基本原则，坚持以联合国为核心的多边主义，共同维护国际公平正义。

各方都祝贺中国共产党即将召开第二十次全国代表大会，预祝会议取得圆满成功。



法新社记者：关于昨天习近平主席同普京总统的会见，中俄同意在涉及彼此核心利益问题上互相支持。请问这是否包括中方愿在乌克兰问题上支持俄方？

毛宁：9月15日，习近平主席同俄罗斯总统普京在撒马尔罕国宾馆举行双边会见，就中俄关系和共同关心的国际和地区问题交换意见。中俄在涉及彼此核心利益的问题上相互有力支持。作为彼此最大邻国和新时代全面战略协作伙伴，中俄双方始终以两国元首共识为引领发展两国关系，推进各领域交流合作。关于此次会见的情况，你可以参见中方发布的有关消息。

澳亚卫视记者：据报道，台湾当局发言人15日表示，台将指派3人出席日本前首相安倍晋三国葬。中方对此有何评论？中方是否还会派员出席安倍国葬？

毛宁：台湾是中国不可分割的一部分。一个中国原则是公认的国际关系准则和国际社会普遍共识。中方敦促日方恪守中日四个政治文件原则和此前所作严肃政治承诺，严格按照一个中国原则处理相关事宜，不要为“台独”分子借机搞政治操弄提供任何舞台和机会。

日方邀请中方出席日本前首相安倍晋三国葬事宜，中日之间就此有沟通，目前我还没有可以提供的信息。



东方卫视记者：日前，阿塞拜疆和亚美尼亚军队在两国边境地区爆发武装冲突。中方对此有何评论？

毛宁：阿塞拜疆和亚美尼亚都是中国的友好合作伙伴。我们希望双方遵守有关停火共识，避免局势进一步升级，通过政治对话化解矛盾分歧，维护地区和平稳定和人民生活安宁。

法新社记者：请问习近平主席今天将会见莫迪总理吗？如果会见，他们要讨论什么内容？

毛宁：我没有可以提供的消息。

《环球时报》记者：9月2日美方宣布总额11.06亿美元的售台武器计划后，中国外交部发言人表示，中方将采取坚决有力措施，坚定捍卫自身主权和安全利益。请问发言人是否有进一步消息对外提供？

毛宁：美国向中国台湾地区出售武器，严重违反一个中国原则和中美三个联合公报特别是“八·一七”公报规定，严重损害中国主权和安全利益，严重损害中美关系和台海和平稳定。中方对此坚决反对，予以强烈谴责。

为了维护中国主权和安全利益，中国政府决定对参与此次售武的雷神技术公司董事长兼首席执行官海耶斯、波音防务公司总裁兼首席执行官卡尔伯特实施制裁。

中方再次敦促美国政府和有关方面恪守一个中国原则和中美三个联合公报规定，停止售台武器和美台军事联系，停止制造台海局势紧张因素。中方将根据形势发展继续采取一切必要措施坚定维护自身主权和安全利益。



《北京日报》记者：9月15日，禁止化学武器组织总干事和执行理事会代表团通过视频形式访华，就日遗化武销毁问题同中日双方交换了看法。请发言人介绍此次活动情况。

毛宁：9月15日，应中日双方共同邀请，禁止化学武器组织总干事阿里亚斯、禁止化学武器组织执行理事会主席、沙特阿拉伯常驻禁化武组织代表阿蒂亚率俄罗斯、马来西亚、肯尼亚等10余国常驻禁化武组织使节，以及美国、英国、德国等国代表组成的代表团共40余人，就日本遗弃在华化学武器问题通过视频形式进行专题“云访华”。

访华期间，外交部副部长邓励会见阿里亚斯总干事，就加快日遗化武销毁相关问题阐述了中方立场和关切。代表团听取中日双方负责人介绍了日遗化武总体情况和销毁进展，并在线参观了迄今发现的日遗化武最大埋藏点吉林省敦化市哈尔巴岭。此次访华取得良好效果。代表团认为，应高度重视日遗化武问题，尽早彻底完成销毁，消除对中国的危害，为建设“无化武世界”做出切实努力。

我想强调的是，日本遗弃化武是重大历史遗留问题，日方在这个问题上对中方和国际社会都有明确和郑重的承诺。今年是中日邦交正常化50周年，也是《禁止化学武器公约》生效25周年。日遗化武销毁进程严重滞后，销毁计划已多次逾期。我们希望日方认真对待中方严重关切和国际社会强烈呼声，拿出尽国际义务的政治意愿、赎历史罪责的政治勇气，切实加大投入，尽早干净彻底消除日遗化武毒害，还中国人民一片净土。

法新社记者：今天早些时候，习近平主席会见了埃尔多安总统。请问他们有没有讨论新疆的人权问题，尤其是当地被关押的维吾尔族人口？

毛宁：首先我想指出的是，新疆不存在所谓“被关押的维吾尔族人员”和“人权问题”。关于习近平主席同埃尔多安总统的这次会见，中方已经发布了消息稿，你可以查阅。

彭博社记者：据报道，英国议会拒绝中国代表团进入议会大厦瞻仰已故的伊丽莎白二世女王。你能否证实？对此有何评论？

毛宁：我还没有看到你提到的报道。我想说的是，伊丽莎白二世女王国葬是英国的重要活动，外国代表团应英方邀请出席活动，是对已故女王的尊敬和对英国的重视。英方作为主人理应秉持外交礼节和待客之道。



俄新社记者：捷克共和国代表团将于周日窜访台湾。外交部对此有何评论？

毛宁：世界上只有一个中国，台湾是中国领土不可分割的一部分，中华人民共和国政府是代表全中国的唯一合法政府。台湾问题是中国内政，涉及中国的主权和领土完整，是中国的核心利益。中方坚决反对建交国同台湾进行任何形式的官方往来，坚决反对外部势力借台湾问题干涉中国内政。中国政府和中国人民维护国家主权和领土完整的决心和信念坚定不移。我们敦促捷克方面有关政客切实恪守一个中国原则，不要向“台独”分裂势力发出任何错误信号，不要再损害双边关系发展的政治基础。

路透社记者：英国外交部消息人士向路透社透露，中方一位领导人将出席于下周一举行的英国女王伊丽莎白二世的葬礼。中方对此有何评论？

毛宁：中方正在考虑派高级别代表团出席英国女王伊丽莎白二世的国葬。我们将适时发布有关消息，请你保持关注。

法新社记者：习近平主席今天会见了莱希总统。请问习主席有没有敦促他重启伊朗核协议？在协议问题尚未解决的情况下，中方会支持伊朗加入上合组织吗？

毛宁：习主席会见伊朗莱希总统，中方已经发布了消息，请你查阅。

路透社记者：蒙古国总统本周四表示，他在会见中俄元首时表示蒙古支持俄罗斯油气管道过境蒙古国通往中国。但中方发布的中蒙俄元首会晤的消息稿中并未提及这一点。中方对蒙古国总统上述表态有何评论？

毛宁：中方发布的关于中俄蒙元首会晤的消息中提到，三方商定积极推进中俄天然气管道过境蒙古国铺设项目。