2022年9月15日外交部发言人毛宁主持例行记者会


中共中央政治局常委、国务院副总理韩正将于9月16日出席第十九届中国—东盟博览会和中国—东盟商务与投资峰会开幕式等活动。

法新社记者：据报道，今天下午中国国家主席习近平即将会晤俄罗斯总统普京。外交部能否提供会晤具体信息？双方会否就乌克兰危机交换意见？

毛宁：我们会适时发布有关消息，请你保持关注。

总台央视记者：昨天，习近平主席对哈萨克斯坦进行了国事访问。发言人能否进一步介绍访问情况？

毛宁：应哈萨克斯坦共和国总统托卡耶夫邀请，习近平主席于9月14日对哈萨克斯坦进行了国事访问。托卡耶夫总统亲自赴机场迎接，并为习近平主席举行了隆重欢迎仪式。两国元首共同参观了“哈萨克斯坦—中国千年对话”艺术展。习近平主席同托卡耶夫总统举行了正式会谈，出席了欢迎宴会，并接受了托卡耶夫总统授予的哈萨克斯坦最高荣誉“金鹰”勋章。

习近平主席这次访问内容丰富，成果丰硕。两国元首签署并发表《中华人民共和国和哈萨克斯坦共和国建交30周年联合声明》，宣布中哈愿朝着打造世代友好、高度互信、休戚与共的命运共同体目标和愿景而努力。两国有关部门签署了经贸、互联互通、金融、水利、新闻媒体等领域的多项合作文件。双方还决定将在西安和阿克托别互设总领事馆。

面向未来，中国和哈萨克斯坦将继续在涉及国家主权、安全和领土完整等核心利益的问题上相互支持，哈方继续坚定支持一个中国原则，反对任何形式的“台湾独立”。

双方将充分发挥元首外交的重要战略引领作用，就共同关心的重大问题经常性地开展战略沟通。

双方将继续高质量共建“一带一路”，推动“一带一路”倡议同哈方的“光明之路”新经济政策对接。

双方将积极践行共同、综合、合作、可持续的新安全观，共同打击“三股势力”，维护政治安全和政权安全。

双方将坚定恪守联合国宪章和国际法原则，践行真正的多边主义，扩大在联合国、上合组织等多边框架内的合作，落实全球发展倡议和全球安全倡议，共建人类命运共同体，为构建更加公正合理的全球治理体系作出“中哈贡献”。

中方期待着同哈方一道，以此次访问两国元首达成的重要共识为引领，秉持相互尊重、睦邻友好、同舟共济、互利共赢的精神，推动中哈关系进入下一个“黄金30年”。



澎湃新闻记者：据报道，当地时间9月14日，美国会参院外委会审议通过“2022年台湾政策法案”，该案下步将提交参院全会审议。中方对此有何评论？

毛宁：有关法案严重违背美方在台湾问题上对中方所作承诺，违反一个中国原则和中美三个联合公报，干涉中国内政，违背国际法和国际关系基本准则，向“台独”分裂势力发出严重错误信号。中方对此坚决反对，已向美方提出严正交涉。

世界上只有一个中国，台湾是中国领土不可分割的一部分。中国将坚定不移推进国家完全统一。任何国家、任何势力、任何人都不要错估中国政府和人民捍卫国家主权和领土完整、实现国家统一和民族复兴的坚强决心、坚定意志和强大能力。

一个中国原则是中美关系的政治基础，也是中美三个联合公报的核心内涵。该案如继续审议推进甚至通过成法，将极大动摇中美关系的政治基础，对中美关系以及台海和平稳定将造成极其严重的后果。

我们强烈敦促美方恪守一个中国原则和中美三个联合公报，切实将美国领导人作出的不支持“台独”承诺落到实处，停止打“台湾牌”搞“以台制华”，停止推进审议有关法案。中方将视该案进展情况和最终结果，采取一切必要措施，坚决捍卫国家主权和领土完整。

深圳卫视记者：14日，美国政府宣布，将此前冻结的阿富汗央行价值35亿美元资产转移至瑞士新设立的“阿富汗基金”。美国副财长阿德耶莫称，除非阿央行能确保不受政治干预，否则该基金不会直接向其提供资金。中方对此有何评论？

毛宁：我也注意到有关的报道。美国冻结的阿富汗央行资产是阿富汗的国家财产，也是阿富汗人民的“救命钱”，理应立即全部归还给阿富汗，理应由阿富汗自主独立处置，理应不受阻碍地用于阿富汗改善民生、和平重建。我们呼吁美方尽快全面解除对阿央行资产的冻结和单边制裁，以实际行动履行对阿富汗和平重建的首要责任，给国际社会一个负责任的交代。



韩联社记者：据韩国媒体报道，中韩政府正就韩中日古代青铜器展缺少高句丽内容进行协商。发言人能否介绍中方立场？

毛宁：前天我已就此介绍了中方立场。我愿再次强调，学术问题可在学术领域进行专业性的讨论和沟通，希望双方办展部门通过友好协商解决有关问题。

中方愿同韩方按照双方2004年达成的谅解，继续本着历史和现实分开、学术和政治分开的原则，妥善处理高句丽问题。

法新社记者：伊朗政府日前表示将争取加入上合组织。中方对此有何评论？

毛宁：上合组织的吸引力和影响力不断扩大。中方期待此次上合峰会就上合组织吸纳新成员进行讨论、达成共识。相关的消息会及时发布，请你保持关注。

中新社记者：据报道，9月14日，中国—太平洋岛国应对气候变化对话交流会在京召开。你能否进一步介绍会议情况？

毛宁：昨天，中国气候变化事务特使解振华与汤加、斐济、密克罗尼西亚联邦、所罗门群岛、基里巴斯、萨摩亚、瓦努阿图等太平洋岛国驻华使节举行中国—太平洋岛国应对气候变化对话交流会。与会各方就应对气候变化政策行动、《联合国气候变化框架公约》第27次缔约方大会成果预期、气候变化南南合作等议题深入交换意见。会议取得积极成效，加深了各方对彼此国家应对气候变化战略规划、所作努力和政策主张的了解，达到了增进互信、促进合作的目的。与会岛国使节都高度赞赏中国积极应对气候变化的行动和成效，感谢中方为太平洋岛国应对气候变化提供宝贵支持，愿与中方进一步加强对话协商，共同为推动气候多边进程作出积极贡献。

作为负责任大国，中方一贯高度重视太平洋岛国在应对气候变化方面所面临的特殊困难和关切，多年来我们为岛国提升应对气候变化能力提供了物资援助、能力建设培训等支持。中方愿与太平洋岛国继续密切沟通、通力合作，通过双边渠道并在南南合作框架下，发挥好中国—太平洋岛国应对气候变化合作中心等平台的作用，帮助岛国更好应对气候变化，实现可持续发展，共建中国—太平洋岛国命运共同体。



彭博社记者：欧盟提议一项禁止“强迫劳动”产品的法案。虽未点名中国，但该法案意味着欧盟将撤销或禁止在任何生产环节涉及“强迫劳动”的产品，因此可能会影响到未来新疆生产的产品。中方对此有何评论？

毛宁：中国政府始终坚持以人民为中心的发展思想，高度重视劳动者权益保障，保护各族劳动者的平等就业权，保障各族劳动者平等参与经济社会生活、享受经济社会发展成果的权利。近年来，新疆经济持续发展，社会和谐稳定，民生不断改善，文化空前繁荣，宗教和睦和顺。中国不存在所谓“强迫劳动”。同时，我们坚决反对利用所谓“强迫劳动”或者涉疆问题干涉中国内政。

路透社记者：中俄领导人打算在乌兹别克斯坦谈什么？

毛宁：我刚刚回答了类似的问题。我们会适时发布消息。