2022年9月14日外交部发言人毛宁主持例行记者会


新华社记者：日前，今年以来开行的第1万列中欧班列抵达欧洲，较去年提前10天实现破万列。中方对此有何评论？

毛宁：在全球供应链不畅、世界经济增速疲软的背景下，中欧班列提前开行过万列，确实令人鼓舞。到目前为止，中欧班列已经有了82条运行线路，通达欧洲24个国家200个城市，成为畅通中欧贸易的“加速阀”。中欧班列的开行有力促进了沿线国家和地区的经济社会发展，也为稳定全球的产业链供应链、推动世界经济疫后复苏发挥了重要作用。

中欧是重要的经贸合作伙伴，也都是构建开放型世界经济的重要力量。尽管受到疫情等复杂因素的影响，中欧经贸合作仍然展现出了强劲韧性和活力。2021年中欧双边贸易额超过了8200亿美元，创造了历史新高。今年上半年，根据欧盟统计局的最新数据，欧盟27国对华贸易额是4139亿欧元，同比增长28.3%。这些数字充分说明，中欧经济联系密切，合作潜力巨大。

面对日益复杂的国际形势，世界需要更多的建桥铺路，而不是筑墙。中欧携手走向发展繁荣、促进国际合作和人类进步，应该是中欧关系的前进方向。

法新社记者：还是关于习近平主席的国事访问。昨天发言人没有介绍访问日程。请问今天能否分享相关信息，包括代表团的飞机起飞了吗？什么时候抵达哈萨克斯坦？另外,一位俄罗斯官员昨天说，习主席周四将会见普京总统，请问外交部能否证实这一消息？

毛宁：谢谢你对习近平主席这次出访的关注。我们会适时发布相关消息，请你继续保持关注。




凤凰卫视记者：据报道，加拿大智库菲沙研究所日前公布的《世界经济自由度2022年度报告》显示，香港在165个经济体中再度被评为全球最自由经济体。外交部对此有何评论？

毛宁：我也注意到你提到的这份报告，香港特区政府也发表了声明对报告表示欢迎。香港回归祖国25年来，在中央政府的全力支持下，经济蓬勃发展，国际金融、航运、贸易中心地位持续巩固，自由开放法治的营商环境继续保持，香港被多家国际机构评选为全球最自由的经济体和最具竞争力的地区之一，这是国际社会对香港独特的优势和发展前景投下的信任票。我们欢迎各国工商界人士把握机遇，在香港找到更多的商机、获得更大发展。

东方卫视记者：我们注意到，日前第22届中国国际投资贸易洽谈会成功举行，并达成很多重要成果，得到国际社会高度关注以及与会外商的一致赞誉。请问中方对下阶段继续扩大对外开放合作有何期待和展望？

毛宁：第22届中国国际投资贸易洽谈会近日圆满落幕。这届投洽会的主题是以“全球发展：共享数字机遇、投资绿色未来”。有90多个国家和地区、800多个工商经贸团组、4000多家企业、约6万名客商通过线上线下结合方式参展参会。本届投洽会达成了480多个项目合作协议，总投资额达到了3420亿元。投洽会的成功举行，再次展现了中国扩大开放合作、融入世界的积极姿态。

我想特别介绍本届投洽会的一个亮点，就是“一带一路”经贸合作。各方围绕“一带一路”国际合作等议题举办了60多场活动，与会嘉宾一致认为，“一带一路”倡议提出9年来，中国与沿线国家的贸易畅通迈上新台阶，投资合作取得新进展。中国海关总署数据显示，今年1至8月，中国对“一带一路”沿线国家进出口总额8.77万亿元，同比增长20.2%。这说明，高质量共建“一带一路”不仅提升各国基础设施互联互通水平，也为全球贸易投资合作搭建了一个新平台。

中国将继续推动国际经贸合作，促进全球发展繁荣。中国对外开放的大门将越开越大。




彭博社记者：据台媒报道，中国驻美大使秦刚上个月对美国常务副国务卿舍曼说，如果美方允许“2022台湾政策法案”通过，中美关系将面临“破裂”。上述报道对于秦大使表态的引用准确吗？

毛宁：我还不了解秦大使具体说了什么。我想他是在强调坚持一个中国原则对于中美关系的重要性。中方已经多次表明坚决反对“2022台湾政策法案”。一个中国原则是中美关系的政治基础，也是中美三个联合公报的核心内涵。美方应恪守一个中国原则和中美三个联合公报规定，停止推动有关涉台法案。只有慎重妥善处理涉台问题，才能避免中美关系受到进一步损害。

《环球时报》记者：据报道，13日，俄罗斯总统普京任命俄罗斯外交部副部长莫尔古洛夫为新任驻华大使。中方对此有何评论？

毛宁：欢迎俄罗斯任命新任驻华大使，相信莫尔古洛夫先生将为增进两国人民的友谊和信任、促进两国各领域合作发挥重要作用。我们也感谢即将离任的杰尼索夫大使，他为推动中俄双边关系的发展作出了积极贡献，祝愿他一切顺利。

中方愿继续同俄方一道，落实好两国元首达成的重要共识，推动中俄新时代全面战略协作伙伴关系不断迈上新台阶。

韩联社记者：栗战书委员长将在本周对韩国进行友好访问，请介绍一下这次访问的目的和日程安排。

毛宁：应韩国国会议长金振杓邀请，中国全国人大常委会委员长栗战书将于9月15日至17日访问韩国。这次访问是在疫情背景下中韩之间的一次重要高层交往，也是中国全国人大常委会委员长时隔7年再次访韩。访韩期间，栗委员长将会见尹锡悦总统，同金振杓议长举行会谈，也会同韩国各界人士进行友好交流。中方期待通过这次访问，同韩方就双边关系和共同关心的问题深入交换意见，推动中韩战略合作伙伴关系进一步深入发展。



路透社记者：路透社昨天报道，消息人士称，美国正考虑通过一揽子对华制裁对中国形成威慑，欧盟也受到台北方面要求对华制裁的外交压力。这些都是对台海军事紧张局势升级引起担忧加剧的回应。中方对此有何回应？

毛宁：当前台海局势紧张的根源，在于一个中国原则受到挑战，民进党当局谋求“台独”分裂。台湾问题纯属中国内政，任何外国无权干涉。我还想强调，任何国家、任何人都不要低估中国政府和人民捍卫国家主权领土完整、实现祖国统一的坚强决心和坚定意志。

法新社记者：罗马教皇方济各昨天抵达哈萨克斯坦时表示，他随时愿意访问中国。请问中方是否考虑与教皇进行对话？

毛宁：我也注意到有关报道，对方济各教皇表达的友好和善意表示赞赏。中国和梵蒂冈之间保持着良好沟通，我们也愿意同梵方继续开展对话合作，积极推进改善关系进程不断向前发展。



路透社记者：路透社昨天报道，“台驻美代表”周二同多国议员在华盛顿召开会议，讨论如果中国继续在台湾周边开展军事演习，将对中国实施制裁。中方对此有何评论？

毛宁：一个中国原则是中国同世界各国建立和发展外交关系的政治基础。中国坚决反对建交国同台湾进行任何形式的官方往来。近来，全球170多个国家和多个国际组织发出正义声音，重申坚持一个中国原则，支持中国坚决维护自身主权和领土完整。这再次说明，一个中国原则是国际社会的普遍共识。

中方反对一切外来干涉，也绝不接受任何威胁。民进党当局勾连外部势力、谋求“台独”分裂是死路一条。只有回到一个中国原则和“九二共识”，台海和平稳定才能得到切实保障。

路透社记者：外交部是否会宣布将派哪位代表出席英国女王伊丽莎白二世的葬礼？

毛宁：中方正在积极考虑派高级别代表团出席英国女王伊丽莎白二世的国葬。我们将适时发布有关信息，请你保持关注。