2022年9月13日外交部发言人毛宁主持例行记者会


《中国日报》记者：昨天，外交部发布了习近平主席将赴乌兹别克斯坦出席上海合作组织峰会，并对哈萨克斯坦、乌兹别克斯坦进行国事访问的消息。请简要介绍此访背景、有关考虑以及中方对本次出访的期待。

毛宁：这次访问是中方在中国共产党二十大召开前夕开展的一次最重要的元首外交活动，充分体现了中方对上海合作组织和中哈、中乌关系的高度重视。

在国际形势深刻变化、新冠肺炎疫情延宕反复的背景下，上海合作组织在维护地区安全稳定和促进各国发展繁荣方面的作用进一步凸显。在即将举行的上合组织峰会上，习近平主席将同其他的与会国家领导人一道，重点围绕上合组织框架内全方位合作、重大国际和地区问题等深入交换意见，凝聚合作新共识，谱写合作新篇章。我们相信，上合组织将继续弘扬“上海精神”，不忘初心、砥砺前行，在第三个十年发展新征程上取得更大成就，为促进世界和地区的和平发展事业作出更大贡献。

哈萨克斯坦、乌兹别克斯坦都是中国的友好近邻和全面战略伙伴，也是“一带一路”重要的沿线国家。中哈、中乌建交30年来，始终秉持相互尊重、睦邻友好、同舟共济、互利共赢的原则，不断推动彼此关系取得新成就，迈上新台阶。习近平主席对哈萨克斯坦和乌兹别克斯坦进行国事访问，标志着中哈、中乌关系进入新的发展阶段。

访问期间，习近平主席将分别同哈萨克斯坦总统托卡耶夫和乌兹别克斯坦总统米尔济约耶夫举行会谈，就双边关系、各领域合作和共同关心的国际地区问题深入交换意见。相信此访将为中哈、中乌关系发展擘画新蓝图、指明新目标、注入新动力。

法新社记者：关于习近平主席对哈萨克斯坦和乌兹别克斯坦的国事访问，请问习主席会不会与普京总统或者莫迪总理举行会晤？

毛宁：元首外交是中俄关系行稳致远的最重要政治保障。长期以来，中俄两国元首通过各种方式保持密切交往，进行战略沟通，引领两国关系始终保持正确发展方向。关于你提到的具体问题，我目前没有可以发布的消息。如果有相关消息，我们会及时发布。



澎湃新闻记者：我们注意到昨天中日双方共同举办了邦交正常化50周年研讨会。发言人能否进一步介绍情况？

毛宁：9月12日，纪念中日邦交正常化50周年研讨会以线上线下结合方式举行。中国国务委员兼外长王毅、日本外相林芳正分别发表视频致辞，中日两国各界友好人士代表出席了研讨会。

王毅国务委员在致辞中强调，在即将开启下一个50年征程之际，中日双方要重温建交初心，汲取历史经验，推动中日关系沿着正确轨道健康稳定发展，要赋予两国关系新的内涵和动力。

王毅国务委员还就构筑契合新时代要求的中日关系提出五点看法：一要践信守诺，维护中日关系政治基础；二要着眼大局，把握正确发展方向；三要深化合作，实现更高水平的互利共赢；四要加强引导，塑造积极友善的相互认知；五要顺应大势，践行真正的多边主义。

王毅国务委员提出的五点看法，体现了中方对中日关系的重视和期待，也为两国关系未来发展指明了方向，引发两国各界热烈反响。面向中日关系的下一个50年，中方愿同日方共同努力，推动两国关系不断取得积极成果，造福两国人民，为地区与世界的和平发展作出更大贡献。

湖北广电记者：9月9日，《禁止生物武器公约》缔约国协商会议在日内瓦闭幕。中方能否介绍会议情况？对此次会议有何评论？

毛宁：应俄罗斯要求，《禁止生物武器公约》缔约国于9月5日至9月9日在日内瓦举行协商会议。这次会议的主题是审议美国的遵约问题，广大缔约国非常重视并广泛参与这次会议。

我们注意到，俄罗斯在会上展示了一系列证据材料，指控美国的生物军事活动违反《禁止生物武器公约》，美国对此作了答辩。会上，包括中方在内其他缔约国提出了不少需要美方澄清的问题，并主张尽快重启《公约》核查议定书谈判，以便从根本上确保《公约》得到有效执行。遗憾的是，美方没有对上述指控和质疑作出充分、有效的回应，未能解决缔约国的关切。下一步，缔约国将进一步研究、处理美国遵约相关问题。

美国是世界上生物军事活动最多的国家，也是唯一拒绝谈判《禁止生物武器公约》核查议定书的国家，国际社会对此早有关切。中方支持按照《公约》规定，以客观、公正的方式，对美国遵约问题继续开展审议。我们也再次敦促美国对其生物军事活动作出全面澄清，并停止独家阻挠重启核查议定书谈判，给国际社会一个负责任的交代。



哈萨克斯坦24KZ记者：我的问题涉及习近平主席对哈萨克斯坦的访问。请问这次访问主要内容以及对两国关系及其未来发展的意义是什么？

毛宁：关于习近平主席对哈萨克斯坦即将进行的国事访问的情况，我们会适时发布消息，你可以保持关注。

《北京青年报》记者：据报道，9日，国际原子能机构总干事格罗西就美英澳核潜艇合作保障监督问题向机构理事会提交报告，表示机构已与三国就相关问题开展技术磋商，总干事欢迎美英澳就此与机构保持接触。中方对此有何评论？

毛宁：中方注意到国际原子能机构总干事日前就美英澳核潜艇合作相关问题发布的报告，我们认为这在程序上是正确的一步，但对报告的实质内容存在严重关切。

总干事的报告片面引述美英澳为自身行为辩解的言论，绝口不提国际社会对三国核潜艇合作存在核扩散风险的重大关切，无视很多国家关于三国合作违反《不扩散核武器条约》目的和宗旨的严正立场，并越权就本该由机构成员国讨论决定的事项得出了误导性的结论。

需要强调的是，美英澳核潜艇合作事关《不扩散核武器条约》的完整性、有效性和权威性，相关保障监督问题涉及国际原子能机构所有成员国的利益，应该由机构所有成员国共同讨论决定。为此，中方已建议机构成立所有成员国均可以参加的特别委员会，就所有相关政治、法律和技术问题进行深入的讨论，并向机构理事会和大会提交建议报告。在各方达成共识之前，美英澳三国不应开展核潜艇相关合作，机构秘书处也不应擅自与三国谈判针对三国核潜艇合作的保障监督安排。

我们敦促机构秘书处秉持客观、中立和专业的立场，严格根据授权履行职责，为讨论解决成员国对美英澳核潜艇合作的核扩散关切提供平台。同时，中方呼吁机构所有成员国继续通过政府间进程，就美英澳核潜艇合作问题开展实质性讨论，以实际行动捍卫以《不扩散核武器条约》为基石的国际核不扩散体系，共同维护国际和平与安全。



中新社记者：2022年9月8日至9日，联合国反恐办公室举办的“全球恐怖主义受害者大会”在纽约联合国总部举行。外交部涉外安全事务专员程国平率团出席。外交部能否进一步介绍有关情况？

毛宁：中国高度重视保护恐怖主义受害者权利，派出高级别代表团出席这次会议。中方在发言中提出坚决打击一切形式的恐怖主义、彻底铲除恐怖主义滋生的土壤、有效解决恐怖主义根源问题、全心全意帮助恐怖主义受害者等四点主张，呼吁各方积极支持习近平主席提出的全球安全倡议，践行共同、综合、合作、可持续的安全观，努力建设持久和平、普遍安全的世界，得到各方普遍认可。

特别值得一提的是，在这次大会上，来自新疆维吾尔自治区的恐怖主义受害者买买提江讲述了她的父亲作为人民警察打击恐怖分子最终英勇牺牲的故事，介绍了政府对她家人的关心帮助，引发现场的热烈反响。与会代表都表示理解和支持新疆的反恐行动，一位代表还专门向买买提江表示，听了她的故事很感动，进一步了解了新疆的反恐形势和中方所做努力。

恐怖主义是人类的公敌。中方将继续积极参与国际反恐合作，支持联合国发挥中心协调作用，坚决打击一切形式的恐怖主义，切实保护恐怖主义受害者的权利，为国际反恐事业作出新的贡献。

韩联社记者：近期，韩中日古代青铜展在中国国家博物馆对公众展出，但在韩国古代历史年表介绍中缺少了高句丽的内容。对此韩方表示高句丽是韩国历史的一个部分，要求中方进行相应修改并道歉。请问中方持何立场？

毛宁：高句丽问题是一个学术问题。学术问题可在学术领域进行专业性的讨论和沟通，没有必要进行政治性炒作。

深圳卫视记者：继此前国家计算机病毒应急处理中心和360公司发布关于西北工业大学遭受美国国家安全局网络攻击的调查报告后，中方有关机构今天再次发布对美国国家安全局网络武器“饮茶”的技术分析报告，引起媒体高度关注。中方对此有何评论？

毛宁：今天，中方有关机构发布了美国国家安全局攻击西北工业大学使用网络武器的技术分析报告，报告中披露了更多的细节和证据。

中方已经通过多个渠道要求美方对恶意网络攻击作出解释并立即停止不法行为，但是迄今没有得到美方实质性的回应。我要强调的是，美方行径严重侵犯中国有关机构的技术秘密，严重危害中国关键基础设施安全、机构和个人信息安全，必须立即停止，并作出负责任的解释。



路透社记者：路透社报道，对于德国经济部和外交部欲否决中远海运收购Tollerort集装箱码头35%股份，德国汉堡港务集团感到沮丧。该集团担忧，若该协议被否决，将影响未来中国对德投资。中方对此有何评论？

毛宁：我不掌握你提到的情况。我想说的是，中国政府一直鼓励中国企业依法依规在海外开展互利共赢的投资合作。德国是贸易大国，深度参与经济全球化和国际分工，有责任有义务维护全球产供链的稳定。如果你说的情况属实，我们希望德方能够恪守开放市场公平竞争的原则，客观理性地看待中国的投资，为中国企业提供公平、开放、非歧视的市场环境，不要将正常的经贸合作政治化，更不要以国家安全为由搞保护主义。

《澳门月刊》记者：据报道，12日美国总统拜登签署一项行政令，启动国家生物技术和生物制造倡议，以降低美国对国外的依赖，确保美国能够把所有发明创造转化为产品的能力，以回应中国在生物技术方面的挑战。请问发言人对此有何评论？

毛宁：具体问题请向主管部门了解。作为原则我要强调的是，经济全球化是客观现实，也是历史潮流。我们希望美方尊重市场经济规律和公平竞争原则，而不是人为阻碍全球科技交流和贸易往来。

路透社记者：据路透社报道，拜登政府计划下个月扩大用于人工智能和芯片制造工具的半导体对华出口限制。中方对此有何评论？

毛宁：美方这么做完全是“科技霸权主义”。美方企图利用自身科技优势，遏制打压新兴市场和发展中国家。美方嘴上鼓吹公平竞争、“基于规则”，实际上做的却是“美国优先”、实力至上。美国想要把包括中国在内的广大发展中国家永远控制在产业链低端，这种做法不具建设性。

路透社记者：近期，乌克兰军队反攻导致俄罗斯军队从乌克兰大片领土撤出，分析人士和政府官员称这是这场战争的转折点。中方对此有何评论？俄乌冲突是否会成为上合峰会议题？

毛宁：对于乌克兰危机，我们的立场是一贯的，我们呼吁有关方通过对话谈判实现停火止战，尽快找到兼顾各当事方合理安全关切的办法。我们也希望国际社会也应为此创造条件和空间。