2022年9月9日外交部发言人毛宁主持例行记者会


总台央视记者：今天，国家主席习近平同非洲联盟轮值主席、塞内加尔总统萨勒互致贺电，庆祝非盟成立20周年和中国非盟建立外交关系20周年。外交部如何看待这一特殊的日子和年份？

毛宁：你说得很对，今天是个特殊的日子。今天是“非盟日”。习近平主席同非盟轮值主席、塞内加尔萨勒总统就非盟成立20周年和中国同非盟建立外交关系20周年互致贺电，这在中非关系史上尚属首次。这展现了中非双方历久弥坚的传统友谊、继往开来的团结合作和携手构建新时代中非命运共同体的坚定决心。

今年是非盟成立20周年，也是中国同非盟建立外交关系20周年。20年来，非盟引领非洲国家在联合自强、发展振兴和一体化建设的道路上阔步前行，在抗击新冠肺炎疫情、维护多边主义、捍卫发展中国家共同利益的征程中展现非洲力量。中方对此表示热烈祝贺和高度赞赏。20年来，中国同非盟关系历经国际风云变幻的考验，取得丰硕成果，为传承中非友好、深化南南合作、推动构建人类命运共同体发挥了引领作用。我们对此感到高兴和振奋。

中方高度重视发展同非盟关系，将非盟视为推进中非友好合作和发展中国家团结合作的重要伙伴，坚定支持非盟在非洲和国际事务中发挥更大作用。我们愿同非盟轮值主席、塞内加尔萨勒总统，非盟委员会主席法基等非盟领导人一道，进一步加强沟通协调，深化政治互信，拓展务实合作，在涉及彼此核心利益和重大关切问题上继续坚定相互支持，共同推动中国非盟和中非关系不断迈上更高水平。

塔斯社记者：英国女王伊丽莎白二世于周四在其苏格兰夏季宅邸去世，享年96岁。外交部对此有何评论？

毛宁：中方对伊丽莎白二世女王逝世表示深切哀悼。国家主席习近平已向英国新任国王查尔斯三世致唁电，国务院总理李克强向英国首相特拉斯致唁电。

伊丽莎白二世女王在位七十年，致力于促进国家发展，推动英国同世界各国友好交往。女王是第一位访华的英国君主，也曾接待多位中国领导人访问英国，为增进中英人民理解、扩大两国友好交流作出了重要贡献。中方愿继续同英国王室和各界共同努力，推动双边关系不断发展。



朝日电视台记者：朝鲜今天颁布了一项关于核武器政策的法令。中方一直以来都坚持朝鲜半岛无核化的立场，对此次朝方举动有何评论？

毛宁：我们注意到这一消息。中方在半岛问题上的立场没有变化。我们将从维护半岛和平稳定的大局出发，继续为推动半岛问题政治解决发挥积极作用。

中新社记者：据报道，9月8日，安哥拉宪法法院驳回反对党申诉，确认国家选举委员会公布的大选投票正式结果有效，执政党安哥拉人民解放运动以51.17%的得票率获胜，若昂·洛伦索当选连任总统。中方对此有何评论？

毛宁：我们对安哥拉顺利举行大选表示赞赏，对洛伦索总统当选连任表示祝贺。近年来，中国同安哥拉的战略伙伴关系不断深化，务实合作扎实推进。中方高度重视中国和安哥拉关系发展，愿同安方继续携手努力，推动双方友好合作取得更多的新成果。

《印度教徒报》记者：中印国防部发布联合新闻稿，表示已在加南达坂地区开启脱离接触进程，朝着解决东拉达克地区对峙迈出新的一步，你可否介绍更多细节？这对实控线其余地区脱离接触意味着什么？

毛宁：根据中印第十六轮军长级会谈达成的共识，双方一线部队9月8日在加南达坂地区开始脱离接触。这是一个时期以来两国外交军事各层级多轮会谈取得的成果，有利于促进中印边境地区和平安宁。

至于你想了解更多细节，中印第十六轮军长级会谈结束之后，中国国防部发布了消息，可以查阅。对于尽早解决剩余问题，双方在第十六轮军长级会谈中坦诚深入地交换了意见。双方都重申，解决剩余问题有助于恢复中印边界西段实控线地区的和平安宁，推动双边关系发展。



新华社记者：9月6至7日，第158届阿拉伯国家联盟外长理事会会议通过“阿拉伯—中国关系”决议，重申阿拉伯国家支持一个中国原则，强调愿在“一带一路”倡议下加强同中国各领域合作，赞赏中方为支持阿拉伯事业、和平解决地区危机、促进国际和地区和平与安全所做的外交努力。中方对此有何评论？

毛宁：中方高度赞赏阿盟外长理事会连续多年通过加强对华关系的决议。这充分体现了阿拉伯国家发展对华关系的坚定决心，也反映出中国同阿拉伯国家深厚的传统友谊和牢固的战略伙伴关系。

中阿是全面合作、共同发展、面向未来的战略伙伴，一贯在涉及彼此核心利益和重大关切的问题上相互支持。今年8月美国国会众议长佩洛西窜台后，阿盟秘书处第一时间发表声明强调坚定奉行一个中国原则。中阿双方共建“一带一路”取得了丰硕成果，中国多年稳居阿拉伯国家第一大贸易伙伴，中阿各领域务实合作持续走深走实，已成为南南合作的典范。双方在中东地区的热点问题上也保持着密切协调，共同为维护地区和平与发展作出了贡献。

中方将继续坚定支持阿拉伯国家团结协作解决地区安全问题，支持阿拉伯国家人民独立自主探索自身发展道路，同阿拉伯国家继续加强团结协作，共建“一带一路”，推动落实全球发展倡议和全球安全倡议，携手打造面向新时代的中阿命运共同体。

《澳门月刊》记者：昨天，第三届中国—阿拉伯国家改革发展论坛举行，发言人能否进一步介绍有关情况？

毛宁：感谢你关注第三届中国—阿拉伯国家改革发展论坛。昨天，外交部依托中阿改革发展研究中心以线上形式举办了第三届中国—阿拉伯国家改革发展论坛，中国政府中东问题特使翟隽出席论坛开幕式，来自中国以及埃及、阿联酋、沙特等十几个阿拉伯国家的多位专家学者与会。这是继2018年、2019年两届论坛之后中阿双方再次相聚。本届论坛的主题是全球发展倡议。中阿专家学者围绕“加强发展战略对接，携手推进全球发展倡议”和“坚持创新驱动，实现强劲、绿色、健康的发展”两大议题进行深入交流研讨，共商中阿携手发展大计。

论坛期间，我们深切感受到阿拉伯国家对全球发展倡议的认同、响应与支持。与会阿方专家一致认为这一倡议有助于推动发展问题重回国际核心议程，高度契合阿拉伯国家对发展、和平、改革的迫切需求，也符合中国同阿拉伯国家深化合作、携手发展的共同愿望。阿方专家欢迎中方在全球发展高层对话会上发布的32项具体举措，认为这体现了中方以实际行动推动落实全球发展倡议、促进疫后世界经济复苏的大国担当，也将为中国同阿拉伯国家发展合作提供新动力。

为推动全球发展倡议在阿拉伯方向落地，与会专家学者提出不少建议，包括加强发展战略对接，推动在科技创新、粮食安全、沙漠治理、海水淡化、气候变化、疫苗研发、数字经济、减贫等领域的务实合作。我们愿同阿拉伯国家一道，加快落实全球发展倡议，汇聚中阿双方共识与合力，携手打造中阿命运共同体。



印度广播公司记者：中印国防部发布的联合新闻稿中提到，双方已经开始脱离接触。当完成脱离接触后，中方是否会继续与印方一道寻求实控线拉达克地区完全脱离接触，减少军事人员部署，并缓和紧张局势？

毛宁：中方始终按照中印双方签署的有关协议协定，在边境地区开展正常的活动。我们也一直要求印方遵守有关协议和协定。

印度广播公司记者：中方是否认为此次脱离接触结束后会恢复到2020年4月的现状？

毛宁：我想告诉你的是，你所说的2020年4月的边境状况，是印方在中印边界非法越线造成的，中方不可能接受。

印度广播公司记者：你刚才提到，2020年4月的现状是印方非法越线造成的，这是否表明中方已经接受了印方的非法越线，希望暂时搁置边界对峙，致力于发展双边关系？

毛宁：中印双方同意在加南达坂地区开始脱离接触，这是一个积极进展，有利于维护边境地区的和平与安宁。中方致力于通过沟通对话，妥善处理有关问题。我们不接受印方非法越线造成的边境所谓现状，不代表中方不重视中印边境地区的和平与安宁，双方通过外交和军事渠道一直就此保持着沟通。

路透社记者：路透社昨晚援引消息人士的话称，德国经济部正制定一揽子措施以降低中国市场对德企吸引力，相关措施可能包括减少或取消对华投资出口国家担保，停止在华举办推介活动和管理人员培训，外交部对此有何评论？是否担心中德经济合作会受此影响？

毛宁：我不掌握你说的情况。如果属实，只能说德方有关措施毫无逻辑、非常荒谬。这些措施无论对德国自身经济发展还是中德务实合作都没有任何好处。过去50年来，中德始终秉持互利共赢原则推进经贸合作。尽管面对众多不利条件，今年1至7月中德双边贸易和投资都保持增长。这种紧密的经济联系是市场规律和商业决策的结果，也是经济全球化的缩影。

我要告诉你的是，无论国际风云如何变幻，中国坚持扩大高水平开放的决心不会变，同世界分享发展机遇的决心不会变，推动经济全球化朝着更加开放、包容、普惠、平衡、共赢方向发展的决心也不会变。我也相信，中国市场对外资的吸引力只会越来越大。我们希望德方能秉持理性务实的对华政策，通过扩大双向开放为两国高水平互利合作和维护开放型世界经济注入正能量，而不要搬起石头砸了自己的脚。



印度报业托拉斯记者：你刚才说，印方在2020年4月破坏现状。印方当时并未在边境地区部署大规模军队，怎么能说是印度破坏现状呢？

毛宁：首先，这不是中方第一次表明在这个问题上的立场。第二，在边境问题上，中印双方立场不同。现在最为重要的是，双方保持沟通对话，以脱离接触作为积极的第一步，确保边境地区的和平与安宁。

印度报业托拉斯记者：中印双方此次就脱离接触达成协议，是否意味着双边关系已恢复正常或者开始走向正常化？

毛宁：我刚刚已经说过了，双方在边境地区开始脱离接触是一个积极动向，我们希望这有助于中印关系更加健康稳定地发展。

路透社记者：消息人士还透露，德国政府正考虑同七国集团其他成员一道，就中方不公平贸易措施向世贸组织提出申诉，外交部对此有何评论？    

毛宁：中方一贯按照世贸组织规则行事。如果德国要提起所谓起诉，中方将在世贸组织框架下捍卫自身合法权益。