2022年9月8日外交部发言人毛宁主持例行记者会


路透社记者：台湾方面周四表示，将派代表出席日本前首相安倍晋三的国葬，外交部对此有何回应？另外，中方是否会派代表出席葬礼？如果会，可否透露具体人选？

毛宁：台湾是中国领土不可分割的一部分，台湾问题事关中日关系的政治基础和两国间的基本信义，日方多次就此向中方作出过严肃的政治承诺。日方应恪守中日四个政治文件的原则，严格按照一个中国原则处理相关事宜，不得给“台独”势力借机搞政治操弄提供舞台。

台湾当局借机搞政治操弄、做政治文章，其政治图谋是不可能得逞的。

关于你提到的中方是否会派代表出席，昨天我已经回答了这个问题。我没有可以发布的信息。

总台央视记者：据报道，7日，俄罗斯总统普京在东方经济论坛上称，当前国际关系体系已发生不可逆转的结构性变化，包括亚太地区在内的新兴国家作用显著增强。西方国家的制裁已取代新冠疫情，成为全球最大威胁。为阻挡历史进程发展，美国不惜破坏百年来确立的金融、货币等国际经济秩序支柱，按自己的意图塑造于己有利的规则。中方对此有何评论？

毛宁：中国和俄罗斯作为联合国安理会常任理事国和主要新兴市场国家代表，始终坚定维护以联合国为核心的国际体系和以国际法为基础的国际秩序，坚定践行真正的多边主义，始终致力于推动疫情背景下的世界经济复苏。与此形成鲜明对比的是，个别国家罔顾联合国宪章宗旨及国际法准则，动辄对其他国家实施非法的单边制裁，严重冲击世界政治经济秩序和国际治理体系。

中方将继续同包括俄方在内的国际社会一道，共同促进世界多极化、经济全球化和国际关系民主化，我们将为推动构建新型国际关系和人类命运共同体作出积极贡献。



彭博社记者：由佛罗里达州国会众议员墨菲率领的美国跨党派议员团一行8人于周三抵达台湾。今天代表团部分成员会见了蔡英文。外交部对此有何评论？

毛宁：美国国会有关议员窜访中国台湾地区，严重违反一个中国原则和中美三个联合公报规定，违反美方作出的仅同台湾保持非官方关系的承诺，中方对此强烈不满、坚决反对。

世界上只有一个中国，台湾是中国领土不可分割的一部分，中华人民共和国政府是代表全中国的唯一合法政府。中方坚决反对“台独”分裂和外部干涉的决心坚定不移。我们敦促美方有关政客恪守一个中国原则和中美三个联合公报规定，立即停止与台湾开展任何形式的官方往来，立即停止向“台独”分裂势力发出错误信号。中方将继续采取有力措施，坚决维护国家主权和领土完整。

总台央视记者：据报道，日前，2022年中国—拉美和加勒比国家科技创新论坛以视频方式召开。20多位拉美和加勒比国家科技主管部门代表在线与会。我们看到，与会的拉美和加勒比多国代表围绕加强中拉农业科技、数字经济、科技赋能发展等方面的合作表达了强烈期待。外交部能否进一步介绍有关情况？

毛宁：中拉科技创新论坛是中拉论坛重要分论坛。本次论坛由中国科技部和拉共体轮值主席国阿根廷科技创新部共同主办，以“科技赋能共同发展，团结协作构建美好未来”为主题，通过了《2022年中拉科技创新论坛联合声明》。会上，中国科技部同有关拉美和加勒比国家科技主管部门就推动中拉可持续粮食创新中心建设签署合作谅解备忘录。在此次论坛上，双方高度评价中拉科技合作成果，同意继续深化在清洁能源、数字技术、农业科技、卫星通信等领域合作。

拉美和加勒比是一片充满希望和生机的热土。平等互利、共同发展始终是中拉关系的真实写照。去年，中拉贸易额首次突破4500亿美元。中拉成功举办中拉论坛第三届部长会议，就未来三年深化中拉战略互信与务实合作达成了新的广泛共识。据有关机构统计，2005至2020年间，中国在拉美在建和投入使用的基础设施超过100个，为当地创造了超过60万个就业岗位。从携手应对新冠肺炎疫情到联合研制资源卫星，从共同保障粮食安全到特色农牧渔产品互相进入对方市场，中拉合作没有因相距遥远受到阻碍，而是结出累累硕果。

中拉同属发展中国家，我们都主张世界格局多极化和国际关系民主化，独立自主、发展振兴的共同愿望让“中国梦”和“拉美梦”紧密相连。中方愿同拉方一道，继续秉持相互尊重、合作共赢理念，高质量共建“一带一路”，落实好全球发展倡议和全球安全倡议，加强和扩大各领域务实合作，携手构建中拉命运共同体。

彭博社记者：美国“自由之家”组织今天发布报告称，中国政府正在全球加大力度提升对媒体的影响力。报告还指称中国外交官也参与了相关活动。外交部对“自由之家”的这份报告有何评论？

毛宁：你提到的这个机构长期在涉华问题上发表不实言论，这份报告，罔顾事实，别有用心。

讲好中国共产党的故事，向世界各国展现真实、立体、全面的中国形象，是中国媒体和中国外交应该做的工作。我们摆的都是事实，列的都是数据，举的都是实例，讲的都是道理，这和所谓的“扩展影响力”“虚假宣传”有着本质不同。

我还想指出，判断媒体的标准不应该是各国的政治制度和意识形态，而应该是新闻报道本身的客观真实和公平公正。中国媒体恪守新闻职业道德，秉持客观、公正、真实、准确的原则。有关报告以所谓背景为由对中国媒体的正常报道活动“贴标签”，却对真正造假的部分西方媒体视而不见，这是典型的双重标准。

今后，我们将继续向世界讲好中国故事，讲好中国共产党的故事，讲好中国坚持和平发展的故事，不断增进中国和世界的相互理解。