2022年9月7日外交部发言人毛宁主持例行记者会

新华社记者：吉尔吉斯斯坦总统扎帕罗夫近日接受媒体采访，在谈到对中国共产党的理解时，他表示，如果一个政党追求无私的目标，为人民的共同利益、繁荣、福祉而奋斗，那么这样的政党将永远得到人们的支持。扎帕罗夫总统还高度评价中吉建交30年来双边关系发展成就，表示愿就绿色发展、创新、数字经济等同中方加强合作。中方对扎帕罗夫总统有关表态有何回应？

毛宁：你提到扎帕罗夫总统在采访中表示，人们将永远支持为民众谋福祉的政党，确实如此。美国哈佛大学一项持续十多年的民调结果显示，中国老百姓对党和政府的满意度连续十年超过90%。全球最大的公关咨询公司爱德曼发布的报告显示，去年中国民众对政府信任度高达91%，蝉联全球第一。这充分印证了扎帕罗夫总统的判断。中国共产党之所以深受人民爱戴和支持，正是因为始终坚持以人民为中心，矢志不渝为民众谋幸福、为民族谋复兴。

我注意到扎帕罗夫总统在采访中还提到中吉“一带一路”合作，高度评价习近平主席提出的“一带一路”倡议。我可以告诉大家的是，中吉“一带一路”合作取得不少重要成果。中吉乌公路、第二条北南公路等互联互通项目助力吉尔吉斯斯坦经济发展，已成为吉尔吉斯斯坦人民的繁荣路、富裕路、幸福路。

中方完全赞同扎帕罗夫总统对中吉关系的评价。中国和吉尔吉斯斯坦是名副其实的好邻居、好朋友、好伙伴、好兄弟。建交30年来，中吉本着相互尊重、睦邻友好、同舟共济、互利共赢的原则，推动双边关系取得新突破，务实合作收获新成果，传统友谊得到新升华。我们高兴地看到，在扎帕罗夫总统领导下，吉尔吉斯斯坦政治稳定、经济发展、社会繁荣。中方愿同吉方一道，开展治国理政经验交流，深挖合作潜力，打造合作亮点，在共同发展的道路上携手前行，共创中吉关系更加美好的未来。



彭博社记者：第一个问题，中国驻澳大利亚大使肖千昨天接受澳大利亚广播公司电视采访时表示，乐见中澳领导人“在合适的条件下”举行会见，外交部可否说明什么是“合适的条件”？第二个问题，肖大使还提到，中国共产党在国内受到广泛支持，请问以什么标准来进行衡量？

毛宁：关于第一个问题，中澳关系健康稳定发展，符合两国和两国人民共同利益，也有利于维护亚太地区和平稳定与发展繁荣。中方愿秉持相互尊重、互利共赢原则，同澳方共同努力，推动两国关系沿着全面战略伙伴关系的轨道稳步前进，造福两国人民。至于两国领导人会晤，我没有可以提供的消息。

关于第二个问题，我刚刚回答第一个问题时提到西方国家的一些民调，都显示中国老百姓对党和政府的满意度持续保持在90%以上，2021年对政府的信任度高达91%，这在全球都是少见的，充分证明中国共产党得到中国民众广泛支持。

日本共同社记者：日本政府将于9月27日为日本前首相安倍晋三举行国葬，中方会否派代表参加？如果会，请问是哪位官员？

毛宁：关于你的这个问题，我没有可以提供的信息。

法新社记者：追问彭博社记者刚才的问题。澳大利亚总理阿尔巴尼斯今天说，他对同中国领导人会见持“欢迎”态度，中方有何评论？两国领导人是否有可能于未来数月会见？

毛宁：中国重视与澳大利亚的关系，愿意同澳方共同努力，推动两国关系沿着全面战略伙伴关系的轨道稳步向前发展。至于你提到的具体问题，我没有可以提供的消息。

法新社记者：刚刚俄罗斯驻华大使宣布，俄罗斯总统普京将在上海合作组织撒马尔罕峰会期间同中国领导人会晤，你能否确认这个消息？

毛宁：中俄两国元首通过各种方式保持密切交往。关于你提到的具体问题，我目前没有可以提供的消息。



《北京青年报》记者：据报道，美国防部近日发布了新版太空政策文件。该文件将太空视为“美国家军事力量的优先领域”，提出要加强美外空军能力，以抵御“敌对行为”。该政策还提出与盟国扩大军事合作，共同推动达成“负责任外空行为准则”，为美盟国提供持久战略优势。请问发言人对此有何评论？

毛宁：长期以来，美国公开将外空界定为“作战疆域”，组建外空军和外空司令部，研发部署天基进攻性武器，开展军事攻防演习和技术试验，并加强与盟国的军事合作，加剧军事误判和冲突风险。美方还消极抵制中俄外空军控倡议，阻挠外空军控法律文书谈判进程。2017年，由于美方独家反对，导致联合国防止外空军备竞赛政府专家组未能达成报告。

美国防部发布的新版太空政策文件，将外空作为国家军事力量的优先领域，进一步加剧外空武器化、战场化趋势，是对外空和平与安全的重大挑战，是对和平利用外空国际共识的公然践踏，充分暴露了美方在外空扩军备战、称霸外空的野心。美方根本没有资格谈所谓“负责任外空行为准则”。

美方应尊重国际社会的普遍关切，立即停止有损于外空安全的消极举动，并承担起应负的责任，不要阻挠外空军控法律文书的谈判。

深圳卫视记者：我们注意到，德国巴斯夫集团在广东湛江投资的巴斯夫（广东）一体化基地项目昨天举行了全面建设暨首套装置投产仪式。发言人对此有何评论？

毛宁：昨天，德国巴斯夫集团在广东湛江投资的一体化基地项目举行投产仪式，中共中央政治局常委、国务院副总理韩正出席了仪式。该项目总投资约100亿欧元，是德国企业在华投资规模最大的单体项目。项目投产对于中德深化经贸投资合作、携手应对疫情冲击、维护全球石化产供链安全稳定具有重要意义。

今年以来，德国对华投资继续保持增长，这证明德国企业看好中国经济前景和营商环境，对在华投资经营充满信心。

中方愿同世界各国一道，加强经贸投资合作，共建开放型世界经济。



澎湃新闻记者：美国国务院副发言人帕特尔6日在记者会上称，美最新对台军售系出于防卫目的，中方没有理由作出回应。中方对此有何评论？

毛宁：中方反对美台军事联系和美对台出售武器的立场是一贯、明确的。台湾是中国的一个省，何来“防卫”一说？美方对台军售违背其在中美三个联合公报特别是“八·一七公报”中作出的政治承诺，支持纵容“台独”，制造新的台海局势紧张因素。美方应恪守一个中国原则和中美三个联合公报规定，停止搞“以台制华”。中方将对损害中国主权安全、干涉中国内政的行径予以坚决回击。

湖北广电记者：我们注意到，四川省甘孜藏族自治州泸定县日前发生的地震引发国际社会关注。不少国家向中方表示慰问。外交部对此有何评论？

毛宁：四川泸定9月5日发生地震以来，俄罗斯等许多国家以各种方式向中方表示慰问，愿为中方抗震救灾提供支持和帮助。我们对此表示衷心感谢。

中国政府正全力开展抗震救灾工作，各类救援力量已第一时间赶赴灾区，正全力搜救失联人员，救治受伤人员，妥善安排受灾群众，抢修受灾地区基础设施。我们有信心战胜灾害，为灾区人民重建美好家园。