2022年9月30日外交部发言人毛宁主持例行记者会

总台央视记者：29日，世界知识产权组织发布2022年全球创新指数，中国位列第11位，较去年上升一位。请问发言人对此有何评论？

毛宁：实际上，中国的全球创新指数排名已经连续10年稳步上升。从2012年的第34位到今年的第11位，10年间上升了23位，跑出了又一个“中国速度”，印证了中国在知识产权保护方面取得的显著成效。

中国高度重视科技创新，积极融入全球创新网络，严格保护知识产权，走出了一条有中国特色的知识产权发展道路。从2012年到2021年，全社会研发投入从1.03万亿元增长到2.79万亿元，强度从1.91%增长到2.44%。中国全社会研究与试验发展人员全时当量超过500万人年，连续多年居世界第一位。全国知识产权保护社会满意度从63.69分提升到80.61分，创历史新高。

科技创新是人类社会发展进步的强大动力。没有一个国家可以成为独立的创新中心或独享创新成果。中国不仅是国际前沿创新的重要参与者，也是共同解决全球性问题的重要贡献者。今年5月，《工业品外观设计国际注册海牙协定》等协定在中国正式生效，中国已经加入了几乎所有主要的知识产权国际公约。上海引进了世界知识产权组织仲裁与调解服务，进一步加强了跨境知识产权争端解决交流合作。

未来，中国将以更加开放的姿态继续同各国加强科技创新合作，积极参与全球知识产权治理，为全球知识产权平衡、包容、可持续发展做出更大贡献。

法新社记者：美国总统拜登宣布为太平洋岛国提供超过8亿美元资金，并表示美国和世界的安全取决于太平洋岛国。中方对此有何评论？

毛宁：我们注意到美国总统拜登出席了美国—太平洋岛国峰会，也注意到美国表示要加强在该地区的存在。我想强调的是，中方对有意愿的国家加强同岛国正常交往合作持开放态度，但太平洋岛国不应成为大国博弈的棋子。我们希望美方能够真心实意为岛国应对气候变化、实现发展振兴提供支持，而不是以合作为名搞地缘政治博弈，更不应该把“阵营对抗”复制到太平洋岛国地区。

彭博社记者：现在，美方已经与太平洋岛国发表了《美国—太平洋岛国伙伴关系宣言》并对岛国作出承诺，考虑到中国尚未能与太平洋岛国达成类似协议，外界是否可以预期中国今后将加倍增进同太平洋岛国地区的接触？

毛宁：中国很重视发展同太平洋岛国关系，始终坚持大小国家一律平等，充分尊重岛国主权和意愿。我们与岛国合作公开透明、光明磊落，不附加政治条件，不强加于人，不针对任何第三方。中国同岛国合作得到岛国真诚欢迎，经得起时间和历史的检验。我们不会以合作为名搞地缘政治博弈。

深圳卫视记者：据报道，近日，第20000列西部陆海新通道海铁联运班列满载越南的线槽、碳酸钙等物品抵达重庆团结村站。中方能否介绍陆海新通道跨境合作的有关情况？

毛宁：西部陆海新通道是涵盖中国西部所有省区市、连接东盟和欧亚大陆的重要通道，也是推动中国东盟贸易往来的重要经济走廊。

自首趟西部陆海新通道海铁联运班列发出以来，开行量逐年上升，跑出了“加速度”。开行１万列用时1461天，第二个１万列仅用了487天。今年上半年，西部陆海新通道班列共开行2705列、发送货物26.9万标箱，开行班次和发送货物分别同比增长112%、319%。目前，西部陆海新通道已经辐射中国16省份59市111个站，与中欧班列实现无缝对接，联通全球113个国家和地区的335个港口，运输物品种类也从最初的几十种增加到今天的640种。西部陆海新通道的开行显著提升了国际物流效率，降低了物流成本，惠及中国、东盟及RCEP各国。

西部陆海新通道为共建“一带一路”提供了新的引擎，是中国不断扩大高水平对外开放的真实写照。我们相信，这条开放合作、共同发展的纽带将继续为中国和地区国家带来更多发展机遇。

路透社记者：周四，美国总统拜登在美国—太平洋岛国峰会结束后称，美国将更加努力地满足岛国需求。他在讲话中没有提到中国，但美国在峰会期间发布了一份文件，详细阐述发展与太平洋岛国关系的愿景。文件称，太平洋岛国地区面临的挑战之一是来自中国的施压和经济胁迫。外交部对此有何回应？

毛宁：中国从来不搞经济胁迫。我们发展同太平洋岛国关系，始终坚持大小国家一律平等，充分尊重岛国主权和意愿，不附加任何政治条件，也不做强加于人的事情。我们坚决反对美方污蔑抹黑。

《北京青年报》记者：据报道，27日，巴基斯坦外长比拉瓦尔接受美国《外交政策》杂志采访，当被问及如何看待“中国未全力助巴抗洪”时，比拉瓦尔反驳称，这种说法绝对错误，每当巴基斯坦遇到困难，中方都会伸出援手。中方率先做出拯救巴经济、助巴抗洪的决定，包括提供紧急援助和减缓债务等。中方对此有何评论？

毛宁：我们注意到比拉瓦尔外长有关表态，这真实反映了中巴友好与互信本色。中国和巴基斯坦山水相邻、命运相连。从巴基斯坦2010年特大洪灾到2021年蝗虫灾害，从中国2008年汶川地震到最近的四川泸定地震，两国始终患难与共、守望相助。无论是巴应对自然灾害挑战，还是克服经济金融困难，中方始终率先驰援、全力以赴。

此次巴基斯坦洪灾发生后，中方对巴基斯坦援助有两个特点：一是速度快、规模大、力度强。中国政府决定向巴方提供4亿元人民币人道主义援助。我们第一时间全数调拨中巴经济走廊社会民生合作框架下的储备物资投入救灾。我们向巴提供紧急现汇援助，同巴分享实时气象预报，空陆海并进短时间将帐篷、蔬菜等急需物资运至巴基斯坦。第二个特点是全政府、全社会、全方位。中国友好省区市、企业、爱心人士等共筹集1.25亿元人民币的善款和救灾物资，中国的民间救援队自发进入巴基斯坦开展工作，就连小学生都捐出了自己的零花钱。事实证明，中巴是情同手足、同舟共济的命运共同体，中巴友好深深扎根于两国人民心中、具有强大生命力。

目前，中巴双方正就救灾物资落实和灾后重建各项工作保持密切沟通。中方将继续同巴方坚定站在一起，在携手应对风险挑战中深化“铁杆”情谊。我们也坚信巴基斯坦政府和人民一定能早日战胜洪灾、重建家园。

彭博社记者：两位美国共和党议员敦促美国国务院保存据称与十几名美国外交官新冠肺炎疫情期间在华遭“限制”有关的文件。这些议员称，中国对美国外交官的“限制”可能对美国国家安全构成潜在威胁。你对此有何评论？

毛宁：你提到的所谓“限制”应该指的是防疫隔离。我想强调的是，中方一视同仁地对中、外籍来华人员采取科学、有效的防疫政策，相关政策是公开、透明的。无论是美方普通来华人员、短期来华官员还是美驻华使领馆人员，都是在提前详细了解并接受中方关于行前远端防控、入境后医学观察及健康监测等一系列防疫政策后实施其来华计划的，完全不存在所谓“限制”情况。

美方个别议员这种言论和说法荒谬至极，完全是空穴来风，反映出美方个别议员对华认知存在严重问题，“恐华妄想症”病得不轻。

路透社记者：周四，美国制裁了其指控与伊朗有石化和石油贸易往来的公司，其中包括中国公司。外交部对此有何评论？

毛宁：中方一贯坚决反对美方实施非法、无理的单边制裁和所谓“长臂管辖”，包括中国在内的国际社会同伊朗在国际法框架内开展正常的合作合理、合法，不损害第三方利益，理应受到尊重和保护。美方应该摒弃动辄搞制裁的错误做法，多做一些有利于伊核协议恢复履约谈判进程的事情。

日本广播协会记者：据报道，俄罗斯总统普京今天将单方面宣布吞并乌克兰的4个省份，但联合国秘书长古特雷斯强烈谴责这些单方面行为。中方始终主张各国的主权、领土完整都应该得到尊重，联合国宪章的宗旨和原则都应该得到遵守，同时坚定维护以联合国为核心的国际体系。中方如何看待俄方行为？

毛宁：中方在乌克兰问题上的立场是一贯的、明确的。我们始终主张各国的主权、领土完整都应该得到尊重，联合国宪章的宗旨和原则都应该得到遵守，各国合理安全关切都应该得到重视，一切有利于和平解决危机的努力都应该得到支持。我们希望各方通过对话协商妥善解决分歧。中方愿同国际社会一道，继续为推动局势缓和发挥建设性作用。

韩联社记者：据报道，朝鲜29日向朝鲜半岛东部海域方向发射2枚弹道导弹，这是继25日和28日后的第三次发射。中方对此有何评论？

毛宁：我们注意到外界有关报道,也注意到美方等近期多次在本地区举行联合军事演习。朝鲜半岛形势发展至今，主要症结在于朝方正当合理关切没有得到应有回应。我们希望半岛各方坚持政治解决方向，通过对话协商均衡解决彼此关切。

《日本经济新闻》记者：中国和梵蒂冈关于主教任命的临时协议即将到期。请问协议是否会延期？目前中梵有没有就此事进行沟通？

毛宁：中国和梵蒂冈关于主教任命的临时性协议签署以来，在双方努力下得到顺利实施。双方将按照共同商定的议程，持续推进相关工作。