2022年9月29日外交部发言人汪文斌主持例行记者会

法新社记者：据巴基斯坦警方称，一名中国公民在卡拉奇被枪杀。请问中方能否提供有关此次事件嫌疑人的信息？他与俾路支省的分离势力有什么关系吗？

汪文斌：我们对有关事件受害者表示哀悼，对受伤者表示慰问。据我了解，你提到的有关人员不是中国公民。

总台央视记者：今天是联合国“国际粮食损失和浪费问题宣传日”。发言人能否介绍中方在减少粮食浪费方面的举措、成果以及对世界的贡献？

汪文斌：洪范八政，食为政首。中国政府始终把解决好吃饭问题作为政府治国理政的头等大事，把减少粮食损失和浪费作为确保粮食安全的一条重要路径。习近平主席亲自倡导光盘行动，在全社会营造珍惜粮食、反对浪费的浓厚氛围。中方强化法规制度保障，制定出台《反食品浪费法》等法规，规范消费者和餐饮行业行为；改善粮食生产基础设施及装备条件，建成高产稳产的高标准农田6000多万公顷，通过优化农机装备水平降低粮食机收损失率，仅今年夏粮麦收就挽回损失25亿斤；推广病虫害防治、绿色储粮、大宗粮油适度加工等先进适用技术，病虫害综合损失率控制在5%以内。中方积极推动粮食减损国际合作，去年9月成功举办国际粮食减损大会，50多个国家及国际组织与会，发布《国际粮食减损大会济南倡议》，有力凝聚国际共识。中方提出全球发展倡议，将粮食安全列为八大重点合作领域之一，并正同各方共同推进相关务实合作和举措。中方还在二十国集团提出国际粮食安全合作倡议，为应对当前全球粮食安全问题提出中国方案。

节粮减损是国际社会面临的共同任务，需要世界各国携手合作。联合国世界粮食计划署最新统计，全球有82个国家约3.45亿人正面临重度粮食不安全。联合国秘书长古特雷斯警告称，目前全球有16亿人口吃不饱饭，近2.5亿人处于饥荒边缘。在新冠肺炎疫情、气候变化、地缘冲突等因素冲击下，全球面临粮食短缺压力持续加大，低收入国家正面临饥饿困扰。

值得注意的是，一些发达国家在浪费粮食方面表现令人遗憾。因主观因素导致的人均食物浪费位居世界前列，因生产过剩食物造成的资源浪费和环境污染更是触目惊心。

中国愿同各方分享相关经验，积极推进全球发展倡议，开展粮食减损国际合作，共同维护全球粮食安全。我们也再次敦促发达国家切实承担应尽国际义务，在节粮减损上做“加法”、粮食浪费上做“减法”，共同为推动实现联合国2030年可持续发展议程和“零饥饿”“零贫困”目标贡献力量。

《人民日报》记者：我们注意到，9月以来，金砖国家合作机制先后举行了旅游部长会、能源部长会等一系列会议。请发言人介绍一下有关情况。

汪文斌：中国是2022年金砖主席国。今年以来，中方认真做好主席国各项工作，全力推进金砖国家各领域合作，迄已成功举办近130场会议和活动，仅9月份就举行了多场部长级会议，包括旅游部长会、能源部长会、灾害管理部长会等。

同时，中方大力推动金砖伙伴关系建设，深入推进“金砖+”合作模式，推动更多发展中国家以适当方式参与到金砖合作中来。截至目前，中方主办的“金砖+”活动已达20余场，其中既包括外长会、经贸部长会、卫生部长会等高级别会议，也包括减贫、工业互联网与数字制造、智库和民间社会等领域的活动。“金砖+”合作模式为新兴市场国家和发展中国家提供了新的合作平台，有助于促进发展中国家团结合作，受到金砖成员国和广大发展中国家的充分肯定。

从现在到年底，中方还将主办30多场金砖会议和活动。我们愿与金砖成员国携手努力，共同落实好今年6月金砖国家领导人第十四次会晤的成果和共识，为深化新兴市场国家和发展中国家团结合作作出不懈努力，为世界和平与发展注入更多稳定性和正能量。

新华社记者：据报道，近日，以色列和巴勒斯坦在东耶路撒冷特别是阿克萨清真寺附近多次发生冲突，紧张局势加剧。请问中方对此有何评论？

汪文斌：中方对近日耶路撒冷紧张局势加剧深表关切，反对任何单方面改变耶路撒冷历史现状的行为，呼吁各方特别是以色列保持冷静克制，防止局势失控。

巴以冲突反复上演，根本原因在于“两国方案”迟迟没有得到落实。国际社会应增强紧迫感，推动巴以在“两国方案”基础上尽快重启和谈，早日实现巴以两国和平共处。

韩联社记者：今天是中日邦交正常化50周年纪念日，中方对此有何评论？

汪文斌：今天是中日邦交正常化50周年纪念日。习近平主席、李克强总理分别同日本首相岸田文雄互致贺电，两国领导人积极评价50年前中日实现邦交正常化的重大历史意义和50年来双边关系发展成就，为两国关系未来发展作出展望、指明方向。

50周年是中日关系发展史上的重要里程碑。50年前，两国老一辈领导人以卓越的战略眼光和政治胆识，作出实现中日邦交正常化的政治决断，揭开了两国关系的崭新篇章。50年来，双方先后达成四个政治文件和一系列重要共识，奠定了中日关系的政治法律基础。两国各领域交流合作取得长足发展，不仅给两国人民带来重要福祉，也为地区和世界的和平稳定与发展繁荣作出了积极贡献。

当今世界面临百年未有之变局。在即将开启下一个50年征程之际，中日应以两国领导人重要共识为指引，恪守中日四个政治文件确立的各项原则，重温建交初心，致力和平友好，顺应潮流大势，拓展互利合作，管控矛盾分歧，共同致力于构建契合新时代要求的中日关系。