2022年9月28日外交部发言人汪文斌主持例行记者会

总台央视记者：据报道，近日，“以人民为中心：当代中国人权观的价值遵循”研讨会以线上线下相结合方式举行，中外专家共话当代中国人权观。发言人对此有何评论？

汪文斌：你提到的研讨会是联合国人权理事会第51届会议的主题边会，主题为“当代中国人权观的价值遵循”。来自中国、俄罗斯、美国、西班牙、巴基斯坦、乌兹别克斯坦等国的专家学者结合各自亲身经历进行了研讨交流。与会学者认为，当代中国人权观体现了以人民为中心的理念。中国在保障人民生存权、发展权、维护集体人权方面做出了不懈努力，体现了公平、正义、平等等价值观。特别是中国脱贫攻坚取得的巨大成就，为那些尚未摆脱贫困的国家提供了有益参考，为世界人权事业作出了积极贡献。

呵护人的生命、价值、尊严，实现人人享有人权，是人类社会的共同追求。中国共产党诞生以来，始终团结带领中国人民争取人权、尊重人权、保障人权、发展人权，成功走出了一条顺应时代潮流、适合中国国情的人权发展道路。中国共产党始终把人民权利放在首位，保证人民平等参与、平等发展权利，使改革发展成果更多更公平惠及全体人民，不断提高尊重与保障中国人民各项基本权利的水平。我们坚持以人民为中心的发展思想，以保障人民生存权、发展权为首要，把增进人民福祉、保障人民当家作主、促进人的全面发展作为发展的出发点和落脚点，以发展促人权，推进人权事业全面发展。

各国都有权利自主选择人权发展道路，不同文明、不同国家应该相互尊重、相互包容、相互交流、相互借鉴。人权保障没有最好，只有更好。中国将继续同国际社会一道，弘扬全人类共同价值观，坚持平等互信、包容互鉴、合作共赢、共同发展的理念，推动全球人权治理朝着更加公平公正合理包容的方向发展。

路透社记者：美国副总统哈里斯今天在演讲中表示，美国将继续深化与台湾的非官方关系。外交部对此有何评论？

汪文斌：我注意到，美国副总统哈里斯在访问日本期间还提到中国正破坏基于规则的国际秩序。

我想首先强调的是，美国众议长不顾中方长达4个月的反复劝阻，窜访中国台湾地区并将台湾称为“国家”。美方行径严重侵犯中国主权和领土完整，严重损害中美关系，也严重破坏台海和平稳定。

一个中国原则是国际社会普遍共识和国际关系基本准则，也是中美建交和两国关系发展的政治基础。从1972年的“中美上海公报”，到1978年的“中美建交公报”，再到1982年的“八一七公报”，美方都明确承认：世界上只有一个中国，台湾是中国的一部分，中华人民共和国政府是中国的唯一合法政府。美方也明确承诺无意侵犯中国的主权和领土完整，无意干涉中国内政，也无意执行“两个中国”或“一中一台”政策。

言而有信是最基本的规则。美方连自己作出的承诺都不遵守，还有什么资格谈论规则和秩序呢？恐怕只能成为国际规则的破坏者。我们敦促美方切实履行自身作出的承诺，原原本本回归中美三个联合公报和一个中国原则，干干净净重申一个中国政策，清清楚楚表明反对各种“台独”分裂活动。

法新社记者：中方昨天在联合国安理会表示，乌克兰的领土完整应该得到尊重，但为什么中国没有更明确地谴责俄罗斯？这会不会给其他地方的分裂分子提供一个错误信号，特别是在台湾地区？

汪文斌：首先我要说的是，中方在乌克兰问题上的立场是一贯、明确的。我们始终主张各国的主权、领土完整都应该得到尊重，联合国宪章的宗旨和原则都应该得到遵守，各国合理安全关切都应该得到重视，一切有利于和平解决危机的努力都应该得到支持。作为负责任的大国，中方一直致力于劝和促谈，从不袖手旁观，也不火上浇油，更不会趁机牟利。我们将始终站在和平一边，将继续为推动局势缓和发挥建设性作用。

针对你提到的问题，我还要强调的一点是，台湾是中国领土不可分割的一部分，台湾问题完全是中国的内政，同乌克兰问题有着本质的区别，两者没有任何可比性。台湾的前途只能由包括台湾同胞在内的全体中国人民共同决定。

任何借乌克兰问题影射、关联台湾问题的企图都是别有用心的政治操弄，都是对尊重国家主权和领土完整原则的肆意践踏，都是对中国内政的粗暴干涉。一切拿乌克兰问题作文章、借机推行“台独”分裂活动的图谋都注定失败。

《中国日报》记者：据报道，27日，联合国秘书长阿富汗问题副特别代表波策尔在联合国安理会称，阿塔利班政府执政以来取得的进展太少太慢且被负面因素掩盖，国际社会正对与阿塔接触丧失耐心。中方是否认可有关评论？如何看待阿塔执政以来的表现？

汪文斌：去年8月阿富汗局势发生根本性变化以来，在国际社会和阿富汗临时政府的共同努力下，阿富汗没有发生大规模难民潮，社会秩序逐步好转，和平重建正在推进，形势总体保持稳定，国际社会应予客观看待。同时也要看到，阿富汗正处在由乱及治的关键期，民生困局依然严峻，恐怖威胁仍未解除，国家治理尚待改善，外界还有不少期待和关切。国际社会应当继续同阿富汗临时政府保持接触，加大对阿人道和发展援助，鼓励和支持其广泛包容建政，温和稳健施政，坚持睦邻友好，保障包括各民族和妇女儿童在内的全体阿富汗人民的基本权利，坚决打击一切形式的恐怖主义，早日实现阿富汗长治久安。

澎湃新闻记者：昨天，中国国家计算机病毒应急处理中心发布西北工业大学遭美国国家安全局网络攻击事件调查报告（之二），详细披露了美国家安全局“特定入侵行动办公室”以日本、德国、韩国等为跳板，在荷兰、丹麦等国设置相关网络武器托管，控制中国相关关键基础设施，向西北工业大学内部网络深度渗透，窃取大量账号口令、身份验证、系统日志、访问权限、文档资料、网络配置等关键敏感数据和敏感人员信息。美还秘密控制不少于80个国家的电信运营企业，对全球电信用户实施无差别的通讯监听。中方对此有何评论？

汪文斌：这是本月内中国相关机构针对美国家安全局对西北工业大学进行恶意网络攻击第三次发布调查报告，向外界公布了更多美方安全机构对中方实施大规模网络攻击的证据。

近期中方已通过不同渠道要求美方对恶意网络攻击做出解释并立即停止不法行为。但到目前为止，美方一直保持沉默。美方在编造散播所谓“中国黑客”的谎言时高调积极，对中国相关机构公布的实锤铁证却视而不见、避而不谈，人们不禁要问，这背后到底隐藏着什么见不得人的秘密？

长期以来，作为公认的“黑客帝国”“窃密大户”，美国凭借在互联网领域的绝对优势在全球范围实施无差别网络控制和窃密，借以谋求政治、军事、外交和商业利益。美国的网络“黑手”越伸越长，这已经成为国际社会日益强烈的共同关切。

越来越多的事实一再证明，美国是全球网络安全的最大威胁。我们呼吁各国团结起来，共同抵制侵犯网络主权、破坏国际规则的霸权行径，共同营造和平、安全、开放、合作的网络空间。

路透社记者：周二，包括美国国会众议长佩洛西、参议院多数党领袖舒默和共和党联邦参议员科宁在内的一批美国议员要求美国总统拜登发布一项有关美国对中国和其他国家投资的行政令。这可能赋予美国政府阻止数十亿美元美国对华投资的权力。外交部对此有何评论？

汪文斌：近年来，美方不断泛化国家安全概念，强化不合理的投资审查，对正常经贸投资合作制造困难和障碍，破坏国际经贸秩序和贸易规则，威胁全球产业链供应链稳定。美方政客的有关做法只会让自己画地为牢，损人害己。

路透社记者：据韩联社报道，韩国国家情报机构称如果朝鲜将于近期进行核试验，最有可能是在10月至11月之间。外交部对此有何评论？

汪文斌：中方在半岛问题上的立场没有变化。我们希望有关各方按照“双轨并进”思路和分阶段、同步走原则，寻求均衡解决各方关切的办法。美方应当尽快拿出实实在在的行动回应朝方关切，为重启有意义的对话创造条件。